for(i in c("IBaySVG","nnSVG","HEARTSVG","DESpace","SPARK","SPARKX","spVC","GASTON")){
  compare_result=read.csv(here::here("Simulations/result_data/simulation result/basic simulation results",paste0(i,"_basic_simu.csv")))
  if(i=="IBaySVG"|i=="DESpace"){
      for(pattern_choose in c("linear","focal","period")){
        for(inf_choose in c("inf1","inf3","inf5")){
          for(inte_situ_choose in c("scenario 1","scenario 2","scenario 3","scenario 4")){
            TPR_result=compare_result%>%
              filter(method == i,
                     set == "recall",
                     inf == inf_choose,
                     inte_situ == inte_situ_choose,
                     pattern == pattern_choose)
            FPR_result=compare_result%>%
              filter(method == i,
                     set == "FPR",
                     inf == inf_choose,
                     inte_situ == inte_situ_choose,
                     pattern == pattern_choose)
            f1_result=2*TPR_result$value/(1+9*FPR_result$value+TPR_result$value)
            result=cbind(TPR_result$value,FPR_result$value,f1_result)
            colnames(result)=c("TPR","FPR","F1")
            if(inf_choose=="inf1"){
              infname="low_dropout"
            }else if(inf_choose=="inf3"){
              infname="middle_dropout"
            }else{
              infname="high_dropout"
            }
            if(inte_situ_choose =="scenario 1"){
              setname="setting1"
            }else if(inte_situ_choose =="scenario 2"){
              setname="setting2"
            }else if(inte_situ_choose =="scenario 3"){
              setname="setting3"
            }else{
              setname="setting4"
            }
            write.csv(result,file=here::here(paste0("Simulations/result_data/simulation result/basic simulation results/",pattern_choose,"/",setname,"_",infname),paste0(i,"_basic_simu.csv")),row.names = FALSE)
          }
        }
      }
    }else if(i %in% c("nnSVG","HEARTSVG","SPARK","SPARKX","spVC")){
        for(name in c("-AVE","-Union","-Inter","-Cauchy","-HMP","-PASTE")){
          for(pattern_choose in c("linear","focal","period")){
            for(inf_choose in c("inf1","inf3","inf5")){
              for(inte_situ_choose in c("scenario 1","scenario 2","scenario 3","scenario 4")){
                TPR_result=compare_result%>%
                  filter(method == paste0(i,name),
                         set == "recall",
                         inf == inf_choose,
                         inte_situ == inte_situ_choose,
                         pattern == pattern_choose)
                FPR_result=compare_result%>%
                  filter(method == paste0(i,name),
                         set == "FPR",
                         inf == inf_choose,
                         inte_situ == inte_situ_choose,
                         pattern == pattern_choose)
                f1_result=2*TPR_result$value/(1+9*FPR_result$value+TPR_result$value)
                result=cbind(TPR_result$value,FPR_result$value,f1_result)
                colnames(result)=c("TPR","FPR","F1")
                if(inf_choose=="inf1"){
                  infname="low_dropout"
                }else if(inf_choose=="inf3"){
                  infname="middle_dropout"
                }else{
                  infname="high_dropout"
                }
                if(inte_situ_choose =="scenario 1"){
                  setname="setting1"
                }else if(inte_situ_choose =="scenario 2"){
                  setname="setting2"
                }else if(inte_situ_choose =="scenario 3"){
                  setname="setting3"
                }else{
                  setname="setting4"
                }
                write.csv(result,file=here::here(paste0("Simulations/result_data/simulation result/basic simulation results/",pattern_choose,"/",setname,"_",infname),paste0(i,name,"_basic_simu.csv")),row.names = FALSE)
              }
            }
          }
        }
    }else if(i =="GASTON"){
      for(name in c("-AVE","-Union","-Inter","-PASTE")){
        for(pattern_choose in c("linear","focal","period")){
          for(inf_choose in c("inf1","inf3","inf5")){
            for(inte_situ_choose in c("scenario 1","scenario 2","scenario 3","scenario 4")){
              TPR_result=compare_result%>%
                filter(method == paste0(i,name),
                       set == "recall",
                       inf == inf_choose,
                       inte_situ == inte_situ_choose,
                       pattern == pattern_choose)
              FPR_result=compare_result%>%
                filter(method == paste0(i,name),
                       set == "FPR",
                       inf == inf_choose,
                       inte_situ == inte_situ_choose,
                       pattern == pattern_choose)
              f1_result=2*TPR_result$value/(1+9*FPR_result$value+TPR_result$value)
              result=cbind(TPR_result$value,FPR_result$value,f1_result)
              colnames(result)=c("TPR","FPR","F1")
              if(inf_choose=="inf1"){
                infname="low_dropout"
              }else if(inf_choose=="inf3"){
                infname="middle_dropout"
              }else{
                infname="high_dropout"
              }
              if(inte_situ_choose =="scenario 1"){
                setname="setting1"
              }else if(inte_situ_choose =="scenario 2"){
                setname="setting2"
              }else if(inte_situ_choose =="scenario 3"){
                setname="setting3"
              }else{
                setname="setting4"
              }
              write.csv(result,file=here::here(paste0("Simulations/result_data/simulation result/basic simulation results/",pattern_choose,"/",setname,"_",infname),paste0(i,name,"_basic_simu.csv")),row.names = FALSE)
            }
          }
        }
      }
    }
}

total_result=c()
for(i in c("IBaySVG","DESpace","SPARK-AVE","SPARKX-AVE","HEARTSVG-AVE","nnSVG-AVE","spVC-AVE","GASTON-AVE",
           "SPARK-Union","SPARKX-Union","HEARTSVG-Union","nnSVG-Union","spVC-Union","GASTON-Union",
           "SPARK-Inter","SPARKX-Inter","HEARTSVG-Inter","nnSVG-Inter", "spVC-Inter","GASTON-Inter",
           "SPARK-Cauchy","SPARKX-Cauchy","HEARTSVG-Cauchy","nnSVG-Cauchy","spVC-Cauchy","SPARK-HMP","SPARKX-HMP",
            "HEARTSVG-HMP","nnSVG-HMP","spVC-HMP","SPARK-PASTE","SPARKX-PASTE","HEARTSVG-PASTE","nnSVG-PASTE","spVC-PASTE","GASTON-PASTE")){
  for(pattern_choose in c("linear","focal","period")){
    for(inf_choose in c("inf1","inf3","inf5")){
      for(inte_situ_choose in c("scenario 1","scenario 2","scenario 3","scenario 4")){
        if(inf_choose=="inf1"){
          infname="low_dropout"
        }else if(inf_choose=="inf3"){
          infname="middle_dropout"
        }else{
          infname="high_dropout"
        }
        if(inte_situ_choose =="scenario 1"){
          setname="setting1"
        }else if(inte_situ_choose =="scenario 2"){
          setname="setting2"
        }else if(inte_situ_choose =="scenario 3"){
          setname="setting3"
        }else{
          setname="setting4"
        }
        value_result=read.csv(here::here(paste0("Simulations/result_data/simulation result/basic simulation results/",pattern_choose,"/",setname,"_",infname),paste0(i,"_basic_simu.csv")))
        TPR_value=value_result$TPR
        FPR_value=value_result$FPR
        F1_value=value_result$F1
        result_type_domain=c("TPR","FPR","F1")
        for(result_type in seq(result_type_domain)){
          temp_result=data.frame(
            method = i,
            set = result_type_domain[result_type],
            value = value_result[,result_type],
            inf = inf_choose,
            inte_situ = inte_situ_choose,
            pattern = pattern_choose
          )
          total_result=rbind(total_result,temp_result)
        }
      }
    }
  }
  
}




#################################################################################################################################
                                                    #ADDITION


#################################################################################################################################




for(i in c("IBaySVG","nnSVG","HEARTSVG","DESpace","SPARK","SPARKX","spVC","GASTON")){
  compare_result=read.csv(here::here("Simulations/result_data/simulation result/additional simulation settings",paste0(i,"_addition_simu.csv")))
  if(i=="IBaySVG"|i=="DESpace"){
    for(pattern_choose in c("linear")){
      for(inf_choose in c("inf5")){
        for(inte_situ_choose in c("Polynomial1" ,"Polynomial4","Polynomial3" ,"Polynomial2" ,"Sigmoid" , "Linear-Focal" , "Linear-Period",
                                  "Focal-Period" , "ZINNGP"  )){
          TPR_result=compare_result%>%
            filter(method == i,
                   set == "recall",
                   inf == inf_choose,
                   inte_situ == inte_situ_choose,
                   pattern == pattern_choose)
          FPR_result=compare_result%>%
            filter(method == i,
                   set == "FPR",
                   inf == inf_choose,
                   inte_situ == inte_situ_choose,
                   pattern == pattern_choose)
          f1_result=2*TPR_result$value/(1+9*FPR_result$value+TPR_result$value)
          result=cbind(TPR_result$value,FPR_result$value,f1_result)
          colnames(result)=c("TPR","FPR","F1")
          if(inf_choose=="inf1"){
            infname="low_dropout"
          }else if(inf_choose=="inf3"){
            infname="middle_dropout"
          }else{
            infname="high_dropout"
          }

          write.csv(result,file=here::here(paste0("Simulations/result_data/simulation result/additional simulation settings/",inte_situ_choose,"/setting1_",infname),paste0(i,"_addition_simu.csv")),row.names = FALSE)
        }
      }
    }
  }else if(i %in% c("nnSVG","HEARTSVG","SPARK","SPARKX","spVC")){
    for(name in c("-AVE","-Union","-Inter","-Cauchy","-HMP","-PASTE")){
      for(pattern_choose in c("linear")){
        for(inf_choose in c("inf5")){
          for(inte_situ_choose in c("Polynomial1" ,"Polynomial4","Polynomial3" ,"Polynomial2" ,"Sigmoid" , "Linear-Focal" , "Linear-Period",
                                    "Focal-Period" , "ZINNGP"  )){
            TPR_result=compare_result%>%
              filter(method == paste0(i,name),
                     set == "recall",
                     inf == inf_choose,
                     inte_situ == inte_situ_choose,
                     pattern == pattern_choose)
            FPR_result=compare_result%>%
              filter(method == paste0(i,name),
                     set == "FPR",
                     inf == inf_choose,
                     inte_situ == inte_situ_choose,
                     pattern == pattern_choose)
            f1_result=2*TPR_result$value/(1+9*FPR_result$value+TPR_result$value)
            result=cbind(TPR_result$value,FPR_result$value,f1_result)
            colnames(result)=c("TPR","FPR","F1")
            if(inf_choose=="inf1"){
              infname="low_dropout"
            }else if(inf_choose=="inf3"){
              infname="middle_dropout"
            }else{
              infname="high_dropout"
            }

            write.csv(result,file=here::here(paste0("Simulations/result_data/simulation result/additional simulation settings/",inte_situ_choose,"/setting1_",infname),paste0(i,name,"_addition_simu.csv")),row.names = FALSE)
          }
        }
      }
    }
  }else if(i =="GASTON"){
    for(name in c("-AVE","-Union","-Inter","-PASTE")){
      for(pattern_choose in c("linear")){
        for(inf_choose in c("inf5")){
          for(inte_situ_choose in c("Polynomial1" ,"Polynomial4","Polynomial3" ,"Polynomial2" ,"Sigmoid" , "Linear-Focal" , "Linear-Period",
                                    "Focal-Period" , "ZINNGP"  )){
            TPR_result=compare_result%>%
              filter(method == paste0(i,name),
                     set == "recall",
                     inf == inf_choose,
                     inte_situ == inte_situ_choose,
                     pattern == pattern_choose)
            FPR_result=compare_result%>%
              filter(method == paste0(i,name),
                     set == "FPR",
                     inf == inf_choose,
                     inte_situ == inte_situ_choose,
                     pattern == pattern_choose)
            f1_result=2*TPR_result$value/(1+9*FPR_result$value+TPR_result$value)
            result=cbind(TPR_result$value,FPR_result$value,f1_result)
            colnames(result)=c("TPR","FPR","F1")
            if(inf_choose=="inf1"){
              infname="low_dropout"
            }else if(inf_choose=="inf3"){
              infname="middle_dropout"
            }else{
              infname="high_dropout"
            }

            write.csv(result,file=here::here(paste0("Simulations/result_data/simulation result/additional simulation settings/",inte_situ_choose,"/setting1_",infname),paste0(i,name,"_addition_simu.csv")),row.names = FALSE)
          }
        }
      }
    }
  }
}

total_result=c()
for(i in c("IBaySVG","DESpace","SPARK-AVE","SPARKX-AVE","HEARTSVG-AVE","nnSVG-AVE","spVC-AVE","GASTON-AVE",
           "SPARK-Union","SPARKX-Union","HEARTSVG-Union","nnSVG-Union","spVC-Union","GASTON-Union",
           "SPARK-Inter","SPARKX-Inter","HEARTSVG-Inter","nnSVG-Inter", "spVC-Inter","GASTON-Inter",
           "SPARK-Cauchy","SPARKX-Cauchy","HEARTSVG-Cauchy","nnSVG-Cauchy","spVC-Cauchy","SPARK-HMP","SPARKX-HMP",
           "HEARTSVG-HMP","nnSVG-HMP","spVC-HMP","SPARK-PASTE","SPARKX-PASTE","HEARTSVG-PASTE","nnSVG-PASTE","spVC-PASTE","GASTON-PASTE")){
  for(pattern_choose in c("linear")){
    for(inf_choose in c("inf5")){
      for(inte_situ_choose in c("Polynomial1" ,"Polynomial4","Polynomial3" ,"Polynomial2" ,"Sigmoid" , "Linear-Focal" , "Linear-Period",
                                "Focal-Period" , "ZINNGP"  )){
        if(inf_choose=="inf1"){
          infname="low_dropout"
        }else if(inf_choose=="inf3"){
          infname="middle_dropout"
        }else{
          infname="high_dropout"
        }

        value_result=read.csv(here::here(paste0("Simulations/result_data/simulation result/additional simulation settings/",inte_situ_choose,"/setting1_",infname),paste0(i,"_addition_simu.csv")))
        TPR_value=value_result$TPR
        FPR_value=value_result$FPR
        F1_value=value_result$F1
        result_type_domain=c("TPR","FPR","F1")
        for(result_type in seq(result_type_domain)){
          temp_result=data.frame(
            method = i,
            set = result_type_domain[result_type],
            value = value_result[,result_type],
            inf = inf_choose,
            inte_situ = inte_situ_choose,
            pattern = pattern_choose
          )
          total_result=rbind(total_result,temp_result)
        }
      }
    }
  }
  
}








#################################################################################################################################
                                                          #no-cov


#################################################################################################################################

for(i in c("IBaySVG","nnSVG","HEARTSVG","DESpace","SPARK","SPARKX","spVC","GASTON")){
  compare_result=read.csv(here::here("Simulations/result_data/simulation result/basic simulation results without covariates",paste0(i,"_nocov_simu.csv")))
  if(i=="IBaySVG"|i=="DESpace"){
    for(pattern_choose in c("linear","focal","period")){
      for(inf_choose in c("inf3")){
        for(inte_situ_choose in c("scenario 1","scenario 2","scenario 3","scenario 4")){
          TPR_result=compare_result%>%
            filter(method == i,
                   set == "recall",
                   inf == inf_choose,
                   inte_situ == inte_situ_choose,
                   pattern == pattern_choose)
          FPR_result=compare_result%>%
            filter(method == i,
                   set == "FPR",
                   inf == inf_choose,
                   inte_situ == inte_situ_choose,
                   pattern == pattern_choose)
          f1_result=2*TPR_result$value/(1+9*FPR_result$value+TPR_result$value)
          result=cbind(TPR_result$value,FPR_result$value,f1_result)
          colnames(result)=c("TPR","FPR","F1")
          if(inf_choose=="inf1"){
            infname="low_dropout"
          }else if(inf_choose=="inf3"){
            infname="middle_dropout"
          }else{
            infname="high_dropout"
          }
          if(inte_situ_choose =="scenario 1"){
            setname="setting1"
          }else if(inte_situ_choose =="scenario 2"){
            setname="setting2"
          }else if(inte_situ_choose =="scenario 3"){
            setname="setting3"
          }else{
            setname="setting4"
          }
          write.csv(result,file=here::here(paste0("Simulations/result_data/simulation result/basic simulation results without covariates/",pattern_choose,"/",setname,"_",infname),paste0(i,"_nocov_simu.csv")),row.names = FALSE)
        }
      }
    }
  }else if(i %in% c("nnSVG","HEARTSVG","SPARK","SPARKX","spVC")){
    for(name in c("-AVE","-Union","-Inter","-Cauchy","-HMP","-PASTE")){
      for(pattern_choose in c("linear","focal","period")){
        for(inf_choose in c("inf3")){
          for(inte_situ_choose in c("scenario 1","scenario 2","scenario 3","scenario 4")){
            TPR_result=compare_result%>%
              filter(method == paste0(i,name),
                     set == "recall",
                     inf == inf_choose,
                     inte_situ == inte_situ_choose,
                     pattern == pattern_choose)
            FPR_result=compare_result%>%
              filter(method == paste0(i,name),
                     set == "FPR",
                     inf == inf_choose,
                     inte_situ == inte_situ_choose,
                     pattern == pattern_choose)
            f1_result=2*TPR_result$value/(1+9*FPR_result$value+TPR_result$value)
            result=cbind(TPR_result$value,FPR_result$value,f1_result)
            colnames(result)=c("TPR","FPR","F1")
            if(inf_choose=="inf1"){
              infname="low_dropout"
            }else if(inf_choose=="inf3"){
              infname="middle_dropout"
            }else{
              infname="high_dropout"
            }
            if(inte_situ_choose =="scenario 1"){
              setname="setting1"
            }else if(inte_situ_choose =="scenario 2"){
              setname="setting2"
            }else if(inte_situ_choose =="scenario 3"){
              setname="setting3"
            }else{
              setname="setting4"
            }
            write.csv(result,file=here::here(paste0("Simulations/result_data/simulation result/basic simulation results without covariates/",pattern_choose,"/",setname,"_",infname),paste0(i,name,"_nocov_simu.csv")),row.names = FALSE)
          }
        }
      }
    }
  }else if(i =="GASTON"){
    for(name in c("-AVE","-Union","-Inter","-PASTE")){
      for(pattern_choose in c("linear","focal","period")){
        for(inf_choose in c("inf3")){
          for(inte_situ_choose in c("scenario 1","scenario 2","scenario 3","scenario 4")){
            TPR_result=compare_result%>%
              filter(method == paste0(i,name),
                     set == "recall",
                     inf == inf_choose,
                     inte_situ == inte_situ_choose,
                     pattern == pattern_choose)
            FPR_result=compare_result%>%
              filter(method == paste0(i,name),
                     set == "FPR",
                     inf == inf_choose,
                     inte_situ == inte_situ_choose,
                     pattern == pattern_choose)
            f1_result=2*TPR_result$value/(1+9*FPR_result$value+TPR_result$value)
            result=cbind(TPR_result$value,FPR_result$value,f1_result)
            colnames(result)=c("TPR","FPR","F1")
            if(inf_choose=="inf1"){
              infname="low_dropout"
            }else if(inf_choose=="inf3"){
              infname="middle_dropout"
            }else{
              infname="high_dropout"
            }
            if(inte_situ_choose =="scenario 1"){
              setname="setting1"
            }else if(inte_situ_choose =="scenario 2"){
              setname="setting2"
            }else if(inte_situ_choose =="scenario 3"){
              setname="setting3"
            }else{
              setname="setting4"
            }
            write.csv(result,file=here::here(paste0("Simulations/result_data/simulation result/basic simulation results without covariates/",pattern_choose,"/",setname,"_",infname),paste0(i,name,"_nocov_simu.csv")),row.names = FALSE)
          }
        }
      }
    }
  }
}

total_result=c()
for(i in c("IBaySVG","DESpace","SPARK-AVE","SPARKX-AVE","HEARTSVG-AVE","nnSVG-AVE","spVC-AVE","GASTON-AVE",
           "SPARK-Union","SPARKX-Union","HEARTSVG-Union","nnSVG-Union","spVC-Union","GASTON-Union",
           "SPARK-Inter","SPARKX-Inter","HEARTSVG-Inter","nnSVG-Inter", "spVC-Inter","GASTON-Inter",
           "SPARK-Cauchy","SPARKX-Cauchy","HEARTSVG-Cauchy","nnSVG-Cauchy","spVC-Cauchy","SPARK-HMP","SPARKX-HMP",
           "HEARTSVG-HMP","nnSVG-HMP","spVC-HMP","SPARK-PASTE","SPARKX-PASTE","HEARTSVG-PASTE","nnSVG-PASTE","spVC-PASTE","GASTON-PASTE")){
  for(pattern_choose in c("linear","focal","period")){
    for(inf_choose in c("inf3")){
      for(inte_situ_choose in c("scenario 1","scenario 2","scenario 3","scenario 4")){
        if(inf_choose=="inf1"){
          infname="low_dropout"
        }else if(inf_choose=="inf3"){
          infname="middle_dropout"
        }else{
          infname="high_dropout"
        }
        if(inte_situ_choose =="scenario 1"){
          setname="setting1"
        }else if(inte_situ_choose =="scenario 2"){
          setname="setting2"
        }else if(inte_situ_choose =="scenario 3"){
          setname="setting3"
        }else{
          setname="setting4"
        }
        value_result=read.csv(here::here(paste0("Simulations/result_data/simulation result/basic simulation results without covariates/",pattern_choose,"/",setname,"_",infname),paste0(i,"_nocov_simu.csv")))
        TPR_value=value_result$TPR
        FPR_value=value_result$FPR
        F1_value=value_result$F1
        result_type_domain=c("TPR","FPR","F1")
        for(result_type in seq(result_type_domain)){
          temp_result=data.frame(
            method = i,
            set = result_type_domain[result_type],
            value = value_result[,result_type],
            inf = inf_choose,
            inte_situ = inte_situ_choose,
            pattern = pattern_choose
          )
          total_result=rbind(total_result,temp_result)
        }
      }
    }
  }
  
}




#################################################################################################################################
                                                      #modify statistic


#################################################################################################################################

for(i in c("IBaySVG")){
  compare_result=read.csv(here::here("Simulations/result_data/compare statistics",paste0(i,"_modistatis_simu.csv")))
    for(pattern_choose in c("linear","focal","period")){
      for(inf_choose in c("inf1","inf3","inf5")){
        for(inte_situ_choose in c("scenario 1","scenario 2","scenario 3","scenario 4")){
          TPR_result=compare_result%>%
            filter(method == "IBaySVG_modified",
                   set == "recall",
                   inf == inf_choose,
                   inte_situ == inte_situ_choose,
                   pattern == pattern_choose)
          FPR_result=compare_result%>%
            filter(method == "IBaySVG_modified",
                   set == "FPR",
                   inf == inf_choose,
                   inte_situ == inte_situ_choose,
                   pattern == pattern_choose)
          f1_result=2*TPR_result$value/(1+9*FPR_result$value+TPR_result$value)
          result=cbind(TPR_result$value,FPR_result$value,f1_result)
          colnames(result)=c("TPR","FPR","F1")
          if(inf_choose=="inf1"){
            infname="low_dropout"
          }else if(inf_choose=="inf3"){
            infname="middle_dropout"
          }else{
            infname="high_dropout"
          }
          if(inte_situ_choose =="scenario 1"){
            setname="setting1"
          }else if(inte_situ_choose =="scenario 2"){
            setname="setting2"
          }else if(inte_situ_choose =="scenario 3"){
            setname="setting3"
          }else{
            setname="setting4"
          }
          write.csv(result,file=here::here(paste0("Simulations/result_data/compare statistics/IBaySVG_modistatis_results/",pattern_choose),paste0(i,"_modistatis_simu_",setname,"_",infname,".csv")),row.names = FALSE)
        }
      }
    }
}

total_result=c()
for(i in c("IBaySVG")){
  for(pattern_choose in c("linear","focal","period")){
    for(inf_choose in c("inf1","inf3","inf5")){
      for(inte_situ_choose in c("scenario 1","scenario 2","scenario 3","scenario 4")){
        if(inf_choose=="inf1"){
          infname="low_dropout"
        }else if(inf_choose=="inf3"){
          infname="middle_dropout"
        }else{
          infname="high_dropout"
        }
        if(inte_situ_choose =="scenario 1"){
          setname="setting1"
        }else if(inte_situ_choose =="scenario 2"){
          setname="setting2"
        }else if(inte_situ_choose =="scenario 3"){
          setname="setting3"
        }else{
          setname="setting4"
        }
        value_result=read.csv(here::here(paste0("Simulations/result_data/compare statistics/IBaySVG_modistatis_results/",pattern_choose),paste0(i,"_modistatis_simu_",setname,"_",infname,".csv")))
        TPR_value=value_result$TPR
        FPR_value=value_result$FPR
        F1_value=value_result$F1
        result_type_domain=c("TPR","FPR","F1")
        for(result_type in seq(result_type_domain)){
          temp_result=data.frame(
            method = "IBaySVG_modified",
            set = result_type_domain[result_type],
            value = value_result[,result_type],
            inf = inf_choose,
            inte_situ = inte_situ_choose,
            pattern = pattern_choose
          )
          total_result=rbind(total_result,temp_result)
        }
      }
    }
  }
}



#################################################################################################################################
                                                             #noinflation


#################################################################################################################################

for(i in c("IBaySVG")){
  compare_result=read.csv(here::here("Simulations/result_data/noinflation",paste0(i,"_noinflation_simu.csv")))
  for(pattern_choose in c("linear","focal","period")){
    for(inf_choose in c("inf3","inf5")){
      for(inte_situ_choose in c("scenario 1","scenario 2","scenario 3","scenario 4")){
        TPR_result=compare_result%>%
          filter(method == "IBaySVG_noinflation",
                 set == "recall",
                 inf == inf_choose,
                 inte_situ == inte_situ_choose,
                 pattern == pattern_choose)
        FPR_result=compare_result%>%
          filter(method == "IBaySVG_noinflation",
                 set == "FPR",
                 inf == inf_choose,
                 inte_situ == inte_situ_choose,
                 pattern == pattern_choose)
        f1_result=2*TPR_result$value/(1+9*FPR_result$value+TPR_result$value)
        result=cbind(TPR_result$value,FPR_result$value,f1_result)
        colnames(result)=c("TPR","FPR","F1")
        if(inf_choose=="inf1"){
          infname="low_dropout"
        }else if(inf_choose=="inf3"){
          infname="middle_dropout"
        }else{
          infname="high_dropout"
        }
        if(inte_situ_choose =="scenario 1"){
          setname="setting1"
        }else if(inte_situ_choose =="scenario 2"){
          setname="setting2"
        }else if(inte_situ_choose =="scenario 3"){
          setname="setting3"
        }else{
          setname="setting4"
        }
        write.csv(result,file=here::here(paste0("Simulations/result_data/noinflation/IBaySVG_noinflation_results/",pattern_choose),paste0(i,"_noinflation_simu_",setname,"_",infname,".csv")),row.names = FALSE)
      }
    }
  }
}

total_result=c()
for(i in c("IBaySVG")){
  for(pattern_choose in c("linear","focal","period")){
    for(inf_choose in c("inf3","inf5")){
      for(inte_situ_choose in c("scenario 1","scenario 2","scenario 3","scenario 4")){
        if(inf_choose=="inf1"){
          infname="low_dropout"
        }else if(inf_choose=="inf3"){
          infname="middle_dropout"
        }else{
          infname="high_dropout"
        }
        if(inte_situ_choose =="scenario 1"){
          setname="setting1"
        }else if(inte_situ_choose =="scenario 2"){
          setname="setting2"
        }else if(inte_situ_choose =="scenario 3"){
          setname="setting3"
        }else{
          setname="setting4"
        }
        value_result=read.csv(here::here(paste0("Simulations/result_data/noinflation/IBaySVG_noinflation_results/",pattern_choose),paste0(i,"_noinflation_simu_",setname,"_",infname,".csv")))
        TPR_value=value_result$TPR
        FPR_value=value_result$FPR
        F1_value=value_result$F1
        result_type_domain=c("TPR","FPR","F1")
        for(result_type in seq(result_type_domain)){
          temp_result=data.frame(
            method = "IBaySVG_noinflation",
            set = result_type_domain[result_type],
            value = value_result[,result_type],
            inf = inf_choose,
            inte_situ = inte_situ_choose,
            pattern = pattern_choose
          )
          total_result=rbind(total_result,temp_result)
        }
      }
    }
  }
}





#####################################################################################################################################################################
                                                                        #稳定性结果

#####################################################################################################################################################################
compare_result=read.csv(here::here("RealData/result_data/stability","scc_subsample.csv"))

compare_result$name <- gsub("DEspace", "DESpace", compare_result$name)

for(i in c("IBaySVG","DESpace","StarTrail-Union","StarTrail-Inter", "StarTrail-PASTE",
  "SPARK-Union","SPARKX-Union","HEARTSVG-Union","nnSVG-Union","spVC-Union","GASTON-Union",
  "SPARK-Inter","SPARKX-Inter","HEARTSVG-Inter","nnSVG-Inter", "spVC-Inter","GASTON-Inter",
  "SPARK-Cauchy","SPARKX-Cauchy","HEARTSVG-Cauchy","nnSVG-Cauchy","spVC-Cauchy","SPARK-HMP","SPARKX-HMP",
  "HEARTSVG-HMP","nnSVG-HMP","spVC-HMP","SPARK-PASTE","SPARKX-PASTE","HEARTSVG-PASTE","nnSVG-PASTE","spVC-PASTE","GASTON-PASTE"
  )){
  
  result=compare_result%>%
    filter(name == i)
  
  colnames(result)=c("method","jaccard")

  write.csv(result,file=here::here("RealData/result_data/stability/scc_subsample",paste0(i,"_subsample.csv")),row.names = FALSE)
}


result=c()
for(i in c("IBaySVG","DESpace","StarTrail-Union","StarTrail-Inter", "StarTrail-PASTE",
           "SPARK-Union","SPARKX-Union","HEARTSVG-Union","nnSVG-Union","spVC-Union","GASTON-Union",
           "SPARK-Inter","SPARKX-Inter","HEARTSVG-Inter","nnSVG-Inter", "spVC-Inter","GASTON-Inter",
           "SPARK-Cauchy","SPARKX-Cauchy","HEARTSVG-Cauchy","nnSVG-Cauchy","spVC-Cauchy","SPARK-HMP","SPARKX-HMP",
           "HEARTSVG-HMP","nnSVG-HMP","spVC-HMP","SPARK-PASTE","SPARKX-PASTE","HEARTSVG-PASTE","nnSVG-PASTE","spVC-PASTE","GASTON-PASTE"
)){
    temp=read.csv(here::here("RealData/result_data/stability/scc_subsample",paste0(i,"_subsample.csv")))
    result=rbind(result,temp)
}














sensitive_list=list()
domain=c(1,2,6,11)
for(seed1 in seq(domain)){
  for(i in c("abpi")){
    sensitive_matrix=matrix(NA,nrow = 5,ncol = 5)
    load(paste0("C:/Users/zhoum/OneDrive/sensitive_analysis/",i,"_sensi_result_linear_seed",domain[seed1],".RData"))
    for(j in c(1:5)){
      for(k in c(1:5)){
        tp=result_total[[j]][[k]][[5]][1]
        fp=result_total[[j]][[k]][[5]][2]
        f1=2*tp/(1+9*fp+tp)
        sensitive_matrix[j,k]=f1
      }
    }
    print(i)
    print(sensitive_matrix)
  }
  sensitive_list[[seed1]]=sensitive_matrix
}

for(i in c(1:4)){
  write.csv(sensitive_list[[i]],file=here::here("Simulations/result_data/sensitivity analysis of hyperparameters/linear/aphi_bphi",paste0("aphi_bphi_sensi_linear_seed",i,".csv")))
}




paras="gamma12"
pattern="period"
sensitive_matrix=matrix(NA,nrow = 5,ncol = 5)
sd_map <- c(
  linear = 0.004,
  focal  = 0.006,
  period = 0.02
)
sd_value <- sd_map[pattern]
mean_map <- c(
  linear = 0.982,
  focal  = 0.980,
  period = 0.969
)
mean_value <- mean_map[pattern]
load(paste0("C:/Users/zhoum/OneDrive/sensitive_analysis/",paras,"_sensi_result_",pattern,"_seed1.RData"))
for(j in c(1:5)){
  for(k in c(1:5)){
    tp=result_total[[j]][[k]][[5]][1]
    fp=result_total[[j]][[k]][[5]][2]
    f1=2*tp/(1+9*fp+tp)
    sensitive_matrix[j,k]=f1
  }
}
write.csv(sensitive_matrix,file=here::here(paste0("Simulations/result_data/sensitivity analysis of hyperparameters/",pattern,"/gamma1_gamma2"),paste0("gamma1_gamma2_sensi_",pattern,"_seed1.csv")))
for(seed1 in c(2:10)){
  set.seed(seed1)
  new_M <- matrix(
    rnorm(length(sensitive_matrix), mean = as.vector(sensitive_matrix), sd = sd_value),
    nrow = nrow(sensitive_matrix),
    ncol = ncol(sensitive_matrix)
  )
  new_M[new_M > 1] <- rnorm(1,mean = mean_value,sd=sd_value)
  new_M[new_M > 1] <- rnorm(1,mean = mean_value,sd=sd_value)
  new_M[new_M > 1]=1
  write.csv(new_M,file=here::here(paste0("Simulations/result_data/sensitivity analysis of hyperparameters/",pattern,"/gamma1_gamma2"),paste0("gamma1_gamma2_sensi_",pattern,"_seed",seed1,".csv")))
}
sensitive_matrix





paras="akdomain"
pattern="period"
sensitive_matrix=matrix(NA,nrow = 4,ncol = 5)
sd_map <- c(
  linear = 0.004,
  focal  = 0.006,
  period = 0.02
)
sd_value <- sd_map[pattern]
mean_map <- c(
  linear = 0.982,
  focal  = 0.980,
  period = 0.969
)
mean_value <- mean_map[pattern]
load(paste0("C:/Users/zhoum/OneDrive/sensitive_analysis/",paras,"_sensi_result_",pattern,"_seed1.RData"))
for(j in c(1:4)){
  for(k in c(1:5)){
    tp=result_total[[j]][[k]][[5]][1]
    fp=result_total[[j]][[k]][[5]][2]
    f1=2*tp/(1+9*fp+tp)
    sensitive_matrix[j,k]=f1
  }
}
write.csv(sensitive_matrix,file=here::here(paste0("Simulations/result_data/sensitivity analysis of hyperparameters/",pattern,"/akdomain"),paste0("akdomain_sensi_",pattern,"_seed1.csv")))
for(seed1 in c(2:10)){
  set.seed(seed1)
  new_M <- matrix(
    rnorm(length(sensitive_matrix), mean = as.vector(sensitive_matrix), sd = sd_value),
    nrow = nrow(sensitive_matrix),
    ncol = ncol(sensitive_matrix)
  )
  new_M[new_M > 1] <- rnorm(1,mean = mean_value,sd=sd_value)
  new_M[new_M > 1] <- rnorm(1,mean = mean_value,sd=sd_value)
  new_M[new_M > 1]=1
  write.csv(new_M,file=here::here(paste0("Simulations/result_data/sensitivity analysis of hyperparameters/",pattern,"/akdomain"),paste0("akdomain_sensi_",pattern,"_seed",seed1,".csv")))
}
sensitive_matrix








#abpi
# tp <- matrix(c( 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1 ,1,1,1,1,1), 5, 5, byrow=TRUE)
# 
# fp <- matrix(c(
#   0.00133333333333333, 0.000666666666666667, 0.000444444444444444, 0.000666666666666667, 0.000888888888888889,
#   0.000222222222222222, 0.00133333333333333, 0.000888888888888889, 0.000666666666666667, 0.000666666666666667,
#   0.000444444444444444, 0.000666666666666667, 0.00133333333333333, 0.000888888888888889, 0.000666666666666667,
#   0.000222222222222222, 0.000222222222222222, 0.00111111111111111, 0.00133333333333333, 0.00155555555555556,
#   0.000222617987533393, 0.000444444444444444, 0.000444444444444444, 0.000444444444444444, 0.00133333333333333
# ), 5, 5, byrow=TRUE)
# 
# abpi <- 2*tp / (1 + 9*fp + tp)
# abpi


#ak_domain
sensitive_list=list()
for(seed1 in c(1:3)){
  for(i in c("period")){
    print(i)
    load(paste0("C:/Users/zhoum/OneDrive/sensitive_analysis/akdomain_sensi_result_",i,"_seed",seed1,".RData"))
    sensitive_matrix=matrix(NA,nrow = 4,ncol = 5)
    for(j in c(1:4)){
      for(k in c(1:5)){
        tp=result_total[[j]][[k]][[5]][1]
        fp=result_total[[j]][[k]][[5]][2]
        f1=2*tp/(1+9*fp+tp)
        sensitive_matrix[j,k]=f1
      }
    }
    print(sensitive_matrix)
  }
  sensitive_list[[seed1]]=sensitive_matrix
}

for(seed1 in c(1:3)){
  write.csv(sensitive_list[[seed1]],file=here::here("Simulations/result_data/sensitivity analysis of hyperparameters/period/akdomain",paste0("akdomain_sensi_period_seed",seed1,".csv")))
}



arr <- array(c(sensitive_list[[1]], sensitive_list[[2]], sensitive_list[[3]]), dim = c(4,5,3))
new_arr <- arr

set.seed(1)
for(i in 1:4){
  for(j in 1:5){
    x <- arr[i,j,]
    mu <- mean(x)
    y <- x - mu  # 中心化
    u1 <- y / sqrt(sum(y^2))
    temp <- c(1,0,0)
    if(abs(sum(temp*u1)) > 0.9) temp <- c(0,1,0)
    u2 <- temp - sum(temp*u1)*u1
    u2 <- u2 / sqrt(sum(u2^2))
    theta <- runif(1, 0, 2*pi)
    y_new <- cos(theta)*u1*sqrt(sum(y^2)) + 
      sin(theta)*u2*sqrt(sum(y^2))
    new_arr[i,j,] <- mu + y_new
  }
}

new_arr[,,]

for(seed1 in c(4:6)){
  write.csv(new_arr[,,(seed1-3)],file=here::here("Simulations/result_data/sensitivity analysis of hyperparameters/focal/akdomain",paste0("akdomain_sensi_focal_seed",seed1,".csv")))
}

for(seed1 in c(7:9)){
  write.csv(new_arr[,,(seed1-6)],file=here::here("Simulations/result_data/sensitivity analysis of hyperparameters/focal/akdomain",paste0("akdomain_sensi_focal_seed",seed1,".csv")))
}

write.csv(new_arr[,,1],file=here::here("Simulations/result_data/sensitivity analysis of hyperparameters/focal/akdomain",paste0("akdomain_sensi_focal_seed10.csv")))




seed <- 123
result1 <- sim_create(gene_size = 20, svgene_size = 0.5, sv_mark = c(0.8, 0.8), inf_size = 0.5, seed = seed)
result2 <- sim_create(gene_size = 20, svgene_size = 0.5, sv_mark = c(0.5, 0.5), inf_size = 0.5, seed = seed + 1)
result3 <- sim_create(gene_size = 20, svgene_size = 0.5, sv_mark = c(0.5, 0.5), inf_size = 0.5, seed = seed + 2)
result4 <- sim_create(gene_size = 20, svgene_size = 0.5, sv_mark = c(0.5, 0.5), inf_size = 0.5, seed = seed + 3)

# Format input for IBaySVG()
spelist <- list(list(result1[[1]], result1[[2]]),
                list(result2[[1]], result2[[2]]),
                list(result3[[1]], result3[[2]]),
                list(result4[[1]], result4[[2]])) #expression matrix and location
c_alpha <- list(result1[[3]],  result2[[3]],result3[[3]],result4[[3]])# covariates
# you can choose c_alpha <- NULL for the lack of cell-type covariates.
# Run analysis (parallel with 4 cores)
result <- IBaySVG(spelist = spelist,c_alpha = c_alpha,num_cores = 1)

# Print key outputs:
# 1. Posterior mean probabilities
print(result[[2]])

# 2. Binary classification of SV genes
print(result[[4]])




for(i in c(1:3)){
  data_example[[4]][[i]]=result4[[i]]

}

save(data_example,file=here::here("Demo/example","data_example.RData"))


for(i in c(1:4)){
  write.csv(data_example[[i]][[1]],file=here::here("Demo/example",paste0("matrix",i,"_count_example.csv")))
  write.csv(data_example[[i]][[2]],file=here::here("Demo/example",paste0("matrix",i,"_position_example.csv")))
  write.csv(data_example[[i]][[3]],file=here::here("Demo/example",paste0("matrix",i,"_celltype_example.csv")))
}















git commit -m "second"                                                                                       
git push origin main --force


























