library(ComplexUpset)
library(UpSetR)
library(ggplot2)
library(Seurat)
library(scatterpie)
library(patchwork)
library(RColorBrewer)
library(gridExtra)
library(grid)
library(reshape2)
library(pheatmap)
library(cowplot)
library(magick)
library(ggVennDiagram)
library(showtext)
library(ragg)  

setwd("/Users/zhoum/Desktop/NBIMSVG")
create("NBIMSVG")

meta_process =function(position1,count1){
  meta=cbind(position1,t(count1))
  colnames(meta)[c(1:2)] = c('x','y')
  meta=as.data.frame(meta)
  meta$x <- (meta$x - min(meta$x))/(max(meta$x) - min(meta$x))
  meta$y <- (meta$y - min(meta$y))/(max(meta$y) - min(meta$y))
  return(meta)
}

pattern_plot2 <- function(pltdat, igene, xy = T, main = F, titlesize = 2, 
                          pointsize = 3, xpand = 0, ypand = 1, title = NULL) {
  if (!xy) {
    xy <- matrix(as.numeric(do.call(rbind, strsplit(as.character(pltdat[, 
                                                                        1]), split = "x"))), ncol = 2)
    rownames(xy) <- as.character(pltdat[, 1])
    colnames(xy) <- c("x", "y")
    pd <- cbind.data.frame(xy, pltdat[, 2:ncol(pltdat)])
  } else {
    pd <- pltdat
  }
  
  # pal <- colorRampPalette(c('seagreen1','orangered')) pal <-
  # colorRampPalette(c('#00274c','#ffcb05')) pal <-
  # colorRampPalette(c('deepskyblue','goldenrod1')) pal <-
  # colorRampPalette(c('deepskyblue','deeppink'))
  pal <- colorRampPalette(c("mediumseagreen", "lightyellow2", "deeppink"))
  gpt <- ggplot(pd, aes(x = x, y = y, color = pd[, igene + 2])) + geom_point(size = pointsize) + 
    # scale_color_gradientn(colours=pal(5))+
    scale_color_gradientn(colours = pal(5)) + scale_x_discrete(expand = c(xpand, 
                                                                          ypand)) + scale_y_discrete(expand = c(xpand, ypand)) + coord_equal() + 
    # labs(title = colnames(pd)[igene+2], x = NULL, y = NULL)+
    #theme_bw()
    theme_void()
  
  if (main) {
    if (is.null(title)) {
      title = colnames(pd)[igene + 2]
    }
    out = gpt + labs(title = title, x = NULL, y = NULL) + theme(legend.position = "none", 
                                                                plot.title = element_text(hjust = 0.5, size = rel(titlesize)))
  } else {
    out = gpt + labs(title = NULL, x = NULL, y = NULL) + theme(legend.position = "none")
  }
  return(out)
}

######upset图############upset图############upset图############upset图############upset图############upset图############
######upset图############upset图############upset图############upset图############upset图############upset图############

load("C:/Users/zhoum/OneDrive/数据结果/data_dlpfc_34711_svgene_list_0119.RData")
#GASTON，StarTrail
##并集
uni_set=list("spVC-Union"=data_dlpfc_34711_svgene_list[[1]][[5]],"HEARTSVG-Union"=data_dlpfc_34711_svgene_list[[2]][[5]],
             "SPARKX-Union"=data_dlpfc_34711_svgene_list[[3]][[5]],"SPARK-Union"=data_dlpfc_34711_svgene_list[[4]][[5]],
             "nnSVG-Union"=data_dlpfc_34711_svgene_list[[5]][[5]],Proposed=data_dlpfc_34711_svgene_list[[6]],
             "GASTON-Union"=data_dlpfc_34711_svgene_list[[9]][[5]],"StarTrail-Union"=data_dlpfc_34711_svgene_list[[8]][[5]]
)
upset_uni_set=fromList(uni_set)
##交集
inter_set=list("spVC-Inter"=data_dlpfc_34711_svgene_list[[1]][[6]],"HEARTSVG-Inter"=data_dlpfc_34711_svgene_list[[2]][[6]],
               "SPARKX-Inter"=data_dlpfc_34711_svgene_list[[3]][[6]],"SPARK-Inter"=data_dlpfc_34711_svgene_list[[4]][[6]],
               "nnSVG-Inter"=data_dlpfc_34711_svgene_list[[5]][[6]],Proposed=data_dlpfc_34711_svgene_list[[6]],
               "GASTON-Inter"=data_dlpfc_34711_svgene_list[[9]][[6]],"StarTrail-Inter"=data_dlpfc_34711_svgene_list[[8]][[6]]
)
upset_inter_set=fromList(inter_set)
#整合
integ_set=list("spVC-PASTE"=data_dlpfc_34711_svgene_list[[1]][[9]],"HEARTSVG-PASTE"=data_dlpfc_34711_svgene_list[[2]][[9]],
               "SPARKX-PASTE"=data_dlpfc_34711_svgene_list[[3]][[9]],"SPARK-PASTE"=data_dlpfc_34711_svgene_list[[4]][[9]],
               "nnSVG-PASTE"=data_dlpfc_34711_svgene_list[[5]][[9]],Proposed=data_dlpfc_34711_svgene_list[[6]],
               DESpace=data_dlpfc_34711_svgene_list[[7]],
               "GASTON-PASTE"=data_dlpfc_34711_svgene_list[[9]][[7]],"StarTrail-PASTE"=data_dlpfc_34711_svgene_list[[8]][[7]]
)
upset_integ_set=fromList(integ_set)

cauthy_set=list("spVC-Cauchy"=data_dlpfc_34711_svgene_list[[1]][[7]],"HEARTSVG-Cauchy"=data_dlpfc_34711_svgene_list[[2]][[7]],
                "SPARKX-Cauchy"=data_dlpfc_34711_svgene_list[[3]][[7]],"SPARK-Cauchy"=data_dlpfc_34711_svgene_list[[4]][[7]],
                "nnSVG-Cauchy"=data_dlpfc_34711_svgene_list[[5]][[7]],Proposed=data_dlpfc_34711_svgene_list[[6]]
)
upset_cauthy_set=fromList(cauthy_set)
#整合
HMP_set=list("spVC-HMP"=data_dlpfc_34711_svgene_list[[1]][[8]],"HEARTSVG-HMP"=data_dlpfc_34711_svgene_list[[2]][[8]],
             "SPARKX-HMP"=data_dlpfc_34711_svgene_list[[3]][[8]],"SPARK-HMP"=data_dlpfc_34711_svgene_list[[4]][[8]],
             "nnSVG-HMP"=data_dlpfc_34711_svgene_list[[5]][[8]],Proposed=data_dlpfc_34711_svgene_list[[6]]
)
upset_HMP_set=fromList(HMP_set)



png("/Users/zhoum/Desktop/dlp/upset_cauchy_34711.png", width = 10, height =2.8, units = "in", res = 300)
upset(upset_cauthy_set,
      nsets = 20, # 可视化数据集数量
      mainbar.y.max=600,##y轴的上限
      nintersects= 32, # 显示前多少个交集
      main.bar.color = "#91CAE8", # 柱状图颜色
      matrix.color="black", # 集合点的颜色
      sets.bar.color= "#F48892", # 条形图条形的颜色，横着的这个
      set_size.show = T, # 是否在条形图上显示集合大小
      mb.ratio = c(0.65, 0.35), # 矩阵图与主柱图之比
      order.by="freq",
      set_size.scale_max = 2500,
      text.scale = c(
        1,  # intersection size title
        1,  # intersection size numbers
        1,  # set size title
        1,  # set size numbers
        1,  # set names
        1   # intersection matrix labels
      )
)
dev.off()

png("/Users/zhoum/Desktop/dlp/upset_HMP_34711.png", width = 10, height = 2.8, units = "in", res = 300)
upset(upset_HMP_set,
      nsets = 20, # 可视化数据集数量
      mainbar.y.max=1500,##y轴的上限
      nintersects= 32, # 显示前多少个交集
      main.bar.color = "#91CAE8", # 柱状图颜色
      matrix.color="black", # 集合点的颜色
      sets.bar.color= "#F48892", # 条形图条形的颜色，横着的这个
      set_size.show = T, # 是否在条形图上显示集合大小
      mb.ratio = c(0.65, 0.35), # 矩阵图与主柱图之比
      order.by="freq",
      set_size.scale_max = 4500,
      text.scale = c(
        1,  # intersection size title
        1,  # intersection size numbers
        1,  # set size title
        1,  # set size numbers
        1,  # set names
        1   # intersection matrix labels
      )
)
dev.off()



png("/Users/zhoum/Desktop/dlp/upset_union_34711.png", width = 10, height = 3.2, units = "in", res = 300)
upset(upset_uni_set,
      nsets = 20, # 可视化数据集数量
      mainbar.y.max=1200,##y轴的上限
      nintersects= 32, # 显示前多少个交集
      main.bar.color = "#91CAE8", # 柱状图颜色
      matrix.color="black", # 集合点的颜色
      sets.bar.color= "#F48892", # 条形图条形的颜色，横着的这个
      set_size.show = T, # 是否在条形图上显示集合大小
      mb.ratio = c(0.6, 0.4), # 矩阵图与主柱图之比
      order.by="freq",
      set_size.scale_max = 4800,
      text.scale = c(
        1,  # intersection size title
        1,  # intersection size numbers
        1,  # set size title
        1,  # set size numbers
        1,  # set names
        1   # intersection matrix labels
      )
)
dev.off()

png("/Users/zhoum/Desktop/dlp/upset_inter_34711.png", width = 10, height = 3.2, units = "in", res = 300)
upset(upset_inter_set,
      nsets = 20, # 可视化数据集数量
      mainbar.y.max=1000,##y轴的上限
      nintersects= 32, # 显示前多少个交集
      main.bar.color = "#91CAE8", # 柱状图颜色
      matrix.color="black", # 集合点的颜色
      sets.bar.color= "#F48892", # 条形图条形的颜色，横着的这个
      set_size.show = T, # 是否在条形图上显示集合大小
      mb.ratio = c(0.6, 0.4), # 矩阵图与主柱图之比
      order.by="freq",
      set_size.scale_max = 2000,
      text.scale = c(
        1,  # intersection size title
        1,  # intersection size numbers
        1,  # set size title
        1,  # set size numbers
        1,  # set names
        1   # intersection matrix labels
      )
)
dev.off()

png("/Users/zhoum/Desktop/dlp/upset_paste_34711.png", width = 10, height = 3.2, units = "in", res = 300)
upset(upset_integ_set,
      nsets = 20, # 可视化数据集数量
      mainbar.y.max=1700,##y轴的上限
      nintersects= 20, # 显示前多少个交集
      main.bar.color = "#91CAE8", # 柱状图颜色
      matrix.color="black", # 集合点的颜色
      sets.bar.color= "#F48892", # 条形图条形的颜色，横着的这个
      set_size.show = T, # 是否在条形图上显示集合大小
      mb.ratio = c(0.6, 0.4), # 矩阵图与主柱图之比
      order.by="freq",
      set_size.scale_max = 5000,
      text.scale = c(
        1,  # intersection size title
        1,  # intersection size numbers
        1,  # set size title
        1,  # set size numbers
        1,  # set names
        1   # intersection matrix labels
      )
)
dev.off()


img_paths <- c(
  "C:/Users/zhoum/Desktop/dlp/upset_union_34711.png",
  "C:/Users/zhoum/Desktop/dlp/upset_inter_34711.png",
  "C:/Users/zhoum/Desktop/dlp/upset_cauchy_34711.png",
  "C:/Users/zhoum/Desktop/dlp/upset_HMP_34711.png",
  "C:/Users/zhoum/Desktop/dlp/upset_paste_34711.png"
)



# 读取图片并添加标签(曾经的方法)
{
  images <- lapply(1:5, function(i) {
    img <- image_read(img_paths[i])
    # 添加标签（位置可调）
    image_annotate(img, 
                   text = LETTERS[i], 
                   size = 50, 
                   color = "black",
                   gravity = "northwest",  # 定位左上角
                   location = "+20+20")    # 偏移量调整
  })
  
  # 垂直合并图片
  combined <- image_append(do.call(c, images), stack = TRUE)
  print(combined)
  image_write(combined, "/Users/zhoum/Desktop/dlp/dlp_upset_combined_34711.png")
}

##########细胞类别########################细胞类别########################细胞类别########################细胞类别##############
##########细胞类别########################细胞类别########################细胞类别########################细胞类别##############

##获得一个矩阵meta，前两列是坐标，后面是细胞类别的分布
#先导入坐标
position4=as.matrix(read.csv("/Users/zhoum/Downloads/matrix4_postion_126.csv",row.names = 1))
calpha4=as.matrix(read.csv("/Users/zhoum/Downloads/matrix4_celltype_126.csv",row.names = 1))

position3=as.matrix(read.csv("/Users/zhoum/Downloads/matrix3_postion_126.csv",row.names = 1))
calpha3=as.matrix(read.csv("/Users/zhoum/Downloads/matrix3_celltype_126.csv",row.names = 1))

position2=as.matrix(read.csv("/Users/zhoum/Downloads/matrix2_postion_126.csv",row.names = 1))
calpha2=as.matrix(read.csv("/Users/zhoum/Downloads/matrix2_celltype_126.csv",row.names = 1))

position1=as.matrix(read.csv("/Users/zhoum/Downloads/matrix1_postion_126.csv",row.names = 1))
calpha1=as.matrix(read.csv("/Users/zhoum/Downloads/matrix1_celltype_126.csv",row.names = 1))

plot_scatterpie <- function(position, calpha, pie_scale = 0.4) {
  # col_manual <- c(
  #   "Inhib" = "#FFDDDD",
  #   "Oligo" = "#FFFACD",
  #   "OPC" = "#32CD32",
  #   "Excit" = "yellow",
  #   "MicroOligo" ="#B0E0E6" ,
  #   "Astro" = "#8A2BE2",
  #   "EndoMural" = "#FF1493"
  # )
  
  col_manual <- c(
    "Inhib" = "#FFDDDD",
    "Oligo" = "#B0E0E6",
    "OPC" ="#FFFACD" ,
    "Excit" ="#32CD32" ,
    "MicroOligo" = "#FFEB99",
    "Astro" = "#8A2BE2",
    "EndoMural" = "#FF1493"
  )
  focus_types <- c("Astro", "EndoMural", "OPC")
  calpha[, focus_types] <- calpha[, focus_types] * 2  # 关键类型放大
  calpha <- calpha / rowSums(calpha)
  
  oligo_mask <- calpha[, "Oligo"] < 0.75
  oligo_mask1 <- calpha[, "Oligo"] > 0.75
  calpha[oligo_mask, "Oligo"] <- calpha[oligo_mask, "Oligo"] * 0.6  # 缩小到 0.8 倍
  calpha[oligo_mask1, "MicroOligo"] <- calpha[oligo_mask1, "MicroOligo"] * 0.6  # 缩小到 0.8 倍
  calpha[oligo_mask1, "Oligo"] <- calpha[oligo_mask1, "Oligo"] * 1.2  # 缩小到 0.8 倍
  
  calpha <- calpha / rowSums(calpha)
  
  meta <- cbind(position, calpha)
  colnames(meta)[1:2] <- c('x', 'y')
  meta <- as.data.frame(meta)
  
  # 归一化坐标
  meta$x <- (meta$x - min(meta$x)) / (max(meta$x) - min(meta$x))
  meta$y <- (meta$y - min(meta$y)) / (max(meta$y) - min(meta$y))
  
  ggplot() +
    geom_scatterpie(
      data = meta, 
      aes(x = x, y = y),
      cols = colnames(meta)[3:9], 
      color = NA, 
      pie_scale = pie_scale
    ) +
    coord_fixed(ratio = 1) +
    scale_fill_manual(values = col_manual) +
    theme_bw() +
    theme(
      panel.grid = element_blank(),
      # 移除坐标轴相关元素
      axis.line = element_blank(),
      axis.text = element_blank(),
      axis.ticks = element_blank(),
      axis.title = element_blank(),
      panel.border = element_blank(),  # 移除绘图区灰色边框
      legend.text = element_text(size = 14),  # 增加图例文字大小
      plot.tag = element_text(size = 18,face="bold")
    ) +
    labs(x = NULL, y = NULL)  # 移除坐标轴标签
}

enhance_contrast <- function(calpha, power=3) {
  # 使用幂变换增强对比度
  calpha_trans <- calpha^power
  # 重新归一化保持比例总和为1
  calpha_trans / rowSums(calpha_trans)
}

# 使用示例
calpha1 <- enhance_contrast(calpha1, power=4)  # 调节power参数控制增强力度
calpha2 <- enhance_contrast(calpha2, power=4)  # 调节power参数控制增强力度
calpha3 <- enhance_contrast(calpha3, power=4)  # 调节power参数控制增强力度
calpha4 <- enhance_contrast(calpha4, power=4)  # 调节power参数控制增强力度


# 使用不同的 position 和 calpha 绘制四个图
p1 <- plot_scatterpie(position1, calpha1)
p2 <- plot_scatterpie(position2, calpha2)
p3 <- plot_scatterpie(position3, calpha3)
p4 <- plot_scatterpie(position4, calpha4)

print(p1)

combined_plot <- (p1 | p2 | p3 | p4) +
  plot_layout(guides = "collect") +  # 收集所有子图的图例
  plot_annotation(
    title = NULL,
    subtitle = NULL,
    caption = NULL,
    tag_levels = 'A',
    tag_prefix = "",
    tag_sep = "",
    theme = theme(
      plot.tag = element_text(size = 18),  # 放大标签字体
      legend.position = "bottom",  
      legend.box = "horizontal",
      legend.direction = "horizontal",  # 图例水平排列
      legend.text = element_text(size = 14),  # 增大图例文字大小
      legend.key.size = unit(1.5, "cm")  # 增大图例柱子的大小
    )
  ) &
  guides(fill = guide_legend(nrow = 1, title = NULL, keywidth = unit(1.5, "cm")))

print(combined_plot)

ggsave("/Users/zhoum/Desktop/cell_type0406.png", plot = combined_plot, width = 16, height =5, dpi = 300)


##绘制每一张切片的
meta1=meta_process(position1,calpha1)
p1=pattern_plot2(meta1,1,xpand=-2,ypand = 2,main = TRUE)






######绘制基因表达##############绘制基因表达##############绘制基因表达##############绘制基因表达##############绘制基因表达########
######绘制基因表达##############绘制基因表达##############绘制基因表达##############绘制基因表达##############绘制基因表达########

###绘制所有方法的交集
###绘制所有方法的交集
inter_set=list("spVC-Inter"=data_dlpfc_34711_svgene_list[[1]][[6]],"HEARTSVG-Inter"=data_dlpfc_34711_svgene_list[[2]][[6]],
               "SPARKX-Inter"=data_dlpfc_34711_svgene_list[[3]][[6]],"SPARK-Inter"=data_dlpfc_34711_svgene_list[[4]][[6]],
               "nnSVG-Inter"=data_dlpfc_34711_svgene_list[[5]][[6]]
)
all_other_inter_sv=Reduce(intersect,inter_set)

all_inter_sv=Reduce(intersect,list(data_dlpfc_34711_svgene_list[[6]],all_other_inter_sv))
length(intersect(all_inter_sv,data_dlpfc_34711_svgene_list[[9]][[6]]))
length(intersect(all_inter_sv,data_dlpfc_34711_svgene_list[[8]][[6]]))

remain_all_inter_sv=setdiff(all_other_inter_sv,all_inter_sv)#5个

position1=as.matrix(read.csv("C:/Users/zhoum/Desktop/dlpfc_data/matrix1_postion_126.csv",row.names = 1))
count1=as.matrix(read.csv("C:/Users/zhoum/Desktop/dlpfc_data/matrix1_count_126.csv",row.names = 1))
position2=as.matrix(read.csv("C:/Users/zhoum/Desktop/dlpfc_data/matrix2_postion_126.csv",row.names = 1))
count2=as.matrix(read.csv("C:/Users/zhoum/Desktop/dlpfc_data/matrix2_count_126.csv",row.names = 1))
position3=as.matrix(read.csv("C:/Users/zhoum/Desktop/dlpfc_data/matrix3_postion_126.csv",row.names = 1))
count3=as.matrix(read.csv("C:/Users/zhoum/Desktop/dlpfc_data/matrix3_count_126.csv",row.names = 1))
position4=as.matrix(read.csv("C:/Users/zhoum/Desktop/dlpfc_data/matrix4_postion_126.csv",row.names = 1))
count4=as.matrix(read.csv("C:/Users/zhoum/Desktop/dlpfc_data/matrix4_count_126.csv",row.names = 1))

#3.筛选
count1=count1[remain_all_inter_sv,]
count2=count2[remain_all_inter_sv,]
count3=count3[remain_all_inter_sv,]
count4=count4[remain_all_inter_sv,]


for(genenum in seq_along(rownames(count1))){
  p1=pattern_plot2(meta1,genenum,xpand=-2,ypand = 2,main = FALSE)##用于绘制
  p2=pattern_plot2(meta2,genenum,xpand=-2,ypand = 2,main = FALSE)
  p3=pattern_plot2(meta3,genenum,xpand=-2,ypand = 2,main = FALSE)
  p4=pattern_plot2(meta4,genenum,xpand=-2,ypand = 2,main = FALSE)
  combined_plot <- arrangeGrob(p1, p2, p3, p4, ncol = 2, nrow = 2)
  ggsave(paste0("/Users/zhoum/Desktop/图片结果/1214以后/all_sv_identify/remain5/",rownames(count1)[genenum],".png"), plot = combined_plot, width = 8, height = 8, dpi = 300)
}


#目标2:绘制我们方法找到的独特的空间表达sv基因，用于和刚才的做对比,最好是一个信号强，某些信号弱
#目标2:绘制我们方法找到的独特的空间表达sv基因，出现在了并集，但是没有出现在交集，
#目标2:绘制我们方法找到的独特的空间表达sv基因，也没有出现在despace上
uni_inter_sv_set=Reduce(union,list("spVC-Inter"=data_dlpfc_34711_svgene_list[[1]][[6]],"HEARTSVG-Inter"=data_dlpfc_34711_svgene_list[[2]][[6]],
                                   "SPARKX-Inter"=data_dlpfc_34711_svgene_list[[3]][[6]],"SPARK-Inter"=data_dlpfc_34711_svgene_list[[4]][[6]],
                                   "nnSVG-Inter"=data_dlpfc_34711_svgene_list[[5]][[6]],data_dlpfc_34711_svgene_list[[8]][[6]],data_dlpfc_34711_svgene_list[[9]][[6]]))

uni_inter_in_our_sv=Reduce(intersect,list(data_dlpfc_34711_svgene_list[[6]],uni_inter_sv_set))#571
uni_inter_in_our_sv=Reduce(intersect,list(data_dlpfc_34711_svgene_list[[8]][[6]],data_dlpfc_34711_svgene_list[[6]]))#19
uni_inter_in_our_sv=Reduce(intersect,list(data_dlpfc_34711_svgene_list[[9]][[6]],uni_inter_sv_set))#209

uniproblem=setdiff(data_dlpfc_34711_svgene_list[[6]],uni_inter_sv_set)

for(i in c(1:5)){
  print(length(intersect(data_dlpfc_34711_svgene_list[[i]][[8]],extra_otheruni_set)))#柯西解决：4 217 95 303 56
}
for(i in c(1:5)){
  print(length(intersect(data_dlpfc_34711_svgene_list[[i]][[9]],extra_otheruni_set)))# 16 789 306 296 277
}

print(length(intersect(Reduce(union,list(data_dlpfc_34711_svgene_list[[1]][[8]],data_dlpfc_34711_svgene_list[[2]][[8]]
                                         ,data_dlpfc_34711_svgene_list[[3]][[8]],data_dlpfc_34711_svgene_list[[4]][[8]]
                                         ,data_dlpfc_34711_svgene_list[[5]][[8]])),extra_otheruni_set)))#282
print(length(intersect(Reduce(union,list(data_dlpfc_34711_svgene_list[[1]][[9]],data_dlpfc_34711_svgene_list[[2]][[9]]
                                         ,data_dlpfc_34711_svgene_list[[3]][[9]],data_dlpfc_34711_svgene_list[[4]][[9]]
                                         ,data_dlpfc_34711_svgene_list[[5]][[9]])),extra_otheruni_set)))#495

remained_inter_problem=setdiff(extra_otheruni_set,Reduce(union,list(data_dlpfc_34711_svgene_list[[1]][[8]],data_dlpfc_34711_svgene_list[[2]][[8]]
                                                                    ,data_dlpfc_34711_svgene_list[[3]][[8]],data_dlpfc_34711_svgene_list[[4]][[8]]
                                                                    ,data_dlpfc_34711_svgene_list[[5]][[8]])))





#要在别人并集的交集/并集中
other_uni_uni=Reduce(union,list(nnsvg_uni=data_dlpfc_34711_svgene_list[[1]][[5]],sparkx_uni=data_dlpfc_34711_svgene_list[[2]][[5]],
                                spark_uni=data_dlpfc_34711_svgene_list[[3]][[5]],spv_uni=data_dlpfc_34711_svgene_list[[4]][[5]],
                                heartsvg_uni=data_dlpfc_34711_svgene_list[[5]][[5]]))##别人并集的并集
other_uni_inter=Reduce(intersect,list(nnsvg_uni=data_dlpfc_34711_svgene_list[[1]][[5]],sparkx_uni=data_dlpfc_34711_svgene_list[[2]][[5]],
                                      spark_uni=data_dlpfc_34711_svgene_list[[3]][[5]],spv_uni=data_dlpfc_34711_svgene_list[[4]][[5]],
                                      heartsvg_uni=data_dlpfc_34711_svgene_list[[5]][[5]]))#别人并集的交集

#至少出现在了两个方法的并集中
gene_list <- list(nnsvg_uni=data_dlpfc_34711_svgene_list[[1]][[5]],sparkx_uni=data_dlpfc_34711_svgene_list[[2]][[5]],
                  spark_uni=data_dlpfc_34711_svgene_list[[3]][[5]],spv_uni=data_dlpfc_34711_svgene_list[[4]][[5]],
                  heartsvg_uni=data_dlpfc_34711_svgene_list[[5]][[5]],data_dlpfc_34711_svgene_list[[8]][[5]],data_dlpfc_34711_svgene_list[[9]][[5]])
gene_counts <- table(unlist(gene_list))
genes_in_two_or_more <- names(gene_counts[gene_counts >= 3])

uniproblem=setdiff(genes_in_two_or_more,data_dlpfc_34711_svgene_list[[6]])
length(intersect(uniproblem,data_dlpfc_34711_svgene_list[[8]][[5]]))
length(intersect(uniproblem,data_dlpfc_34711_svgene_list[[9]][[5]]))

for(i in c(1:5)){
  print(length(intersect(data_dlpfc_34711_svgene_list[[i]][[8]],uniproblem)))#31,182,114,179,184
}
for(i in c(1:5)){
  print(length(intersect(data_dlpfc_34711_svgene_list[[i]][[9]],uniproblem)))#49,239,148,174,252
}

cauchy_list=table(unlist(list(data_dlpfc_34711_svgene_list[[1]][[8]],data_dlpfc_34711_svgene_list[[2]][[8]]
                              ,data_dlpfc_34711_svgene_list[[3]][[8]],data_dlpfc_34711_svgene_list[[4]][[8]]
                              ,data_dlpfc_34711_svgene_list[[5]][[8]])))#21，除了nnsvg就是75
hmp_list=table(unlist(list(data_dlpfc_34711_svgene_list[[1]][[9]],data_dlpfc_34711_svgene_list[[2]][[9]]
                           ,data_dlpfc_34711_svgene_list[[3]][[9]],data_dlpfc_34711_svgene_list[[4]][[9]]
                           ,data_dlpfc_34711_svgene_list[[5]][[9]])))#34，除了nnsvg就是94

genes_cauchy_inthree=names(cauchy_list[cauchy_list >= 3])
genes_hmp_inthree=names(hmp_list[hmp_list >= 3])

print(length(intersect(genes_cauchy_inthree,uniproblem)))#144
print(length(intersect(genes_hmp_inthree,uniproblem)))#198

uniproblem1=Reduce(intersect,list(genes_cauchy_inthree,genes_hmp_inthree,uniproblem))



##并集有问题
##并集有问题
##并集有问题
##并集有问题
##并集有问题
other_uni_uni=Reduce(union,list(nnsvg_uni=data_dlpfc_34711_svgene_list[[1]][[5]],spark_uni=data_dlpfc_34711_svgene_list[[3]][[5]],
                                spv_uni=data_dlpfc_34711_svgene_list[[4]][[5]],heartsvg_uni=data_dlpfc_34711_svgene_list[[5]][[5]]
))
uni_inter_sv_set=Reduce(union,list("spVC-Inter"=data_dlpfc_34711_svgene_list[[1]][[6]],"HEARTSVG-Inter"=data_dlpfc_34711_svgene_list[[2]][[6]],
                                   "SPARKX-Inter"=data_dlpfc_34711_svgene_list[[3]][[6]],"SPARK-Inter"=data_dlpfc_34711_svgene_list[[4]][[6]],
                                   "nnSVG-Inter"=data_dlpfc_34711_svgene_list[[5]][[6]]))

extra_otheruni_set=setdiff(data_dlpfc_34711_svgene_list[[6]],uni_inter_sv_set)

unique_intersv_our=intersect(extra_otheruni_set,other_uni_uni)

unique_sv_our=setdiff(data_dlpfc_34711_svgene_list[[6]],other_uni_uni)

length(intersect(unique_sv_our,data_dlpfc_34711_svgene_list[[8]][[5]]))
length(intersect(unique_sv_our,data_dlpfc_34711_svgene_list[[9]][[5]]))


gene_list <- list(nnsvg_uni=data_dlpfc_34711_svgene_list[[1]][[5]],spark_uni=data_dlpfc_34711_svgene_list[[3]][[5]],
                  sparkx_uni=data_dlpfc_34711_svgene_list[[2]][[5]],spv_uni=data_dlpfc_34711_svgene_list[[4]][[5]],
                  heartsvg_uni=data_dlpfc_34711_svgene_list[[5]][[5]])
gene_counts <- table(unlist(gene_list))
genes_in_two_or_more <- names(gene_counts[gene_counts >= 3])#1140
genes_in_two_or_more <- names(gene_counts[gene_counts >= 2])#1898
genes_in_two_or_more <- names(gene_counts[gene_counts >= 1])#3401

denoise_svgene=intersect(data_dlpfc_34711_svgene_list[[6]],genes_in_two_or_more)#868，1233,1640

noise_svgene=setdiff(genes_in_two_or_more,denoise_svgene)

position1=as.matrix(read.csv("/Users/zhoum/Downloads/matrix1_postion_126.csv",row.names = 1))
count1=as.matrix(read.csv("/Users/zhoum/Downloads/matrix1_count_126.csv",row.names = 1))
position2=as.matrix(read.csv("/Users/zhoum/Downloads/matrix2_postion_126.csv",row.names = 1))
count2=as.matrix(read.csv("/Users/zhoum/Downloads/matrix2_count_126.csv",row.names = 1))
position3=as.matrix(read.csv("/Users/zhoum/Downloads/matrix3_postion_126.csv",row.names = 1))
count3=as.matrix(read.csv("/Users/zhoum/Downloads/matrix3_count_126.csv",row.names = 1))
position4=as.matrix(read.csv("/Users/zhoum/Downloads/matrix4_postion_126.csv",row.names = 1))
count4=as.matrix(read.csv("/Users/zhoum/Downloads/matrix4_count_126.csv",row.names = 1))

#3.筛选
count1=count1[uniproblem,]
count2=count2[uniproblem,]
count3=count3[uniproblem,]
count4=count4[uniproblem,]

#绘制
meta1=meta_process(position1,count1)
meta2=meta_process(position2,count2)
meta3=meta_process(position3,count3)
meta4=meta_process(position4,count4)
#seq_along(rownames(count1)
for(genenum in c(301:600)){
  p1=pattern_plot2(meta1,genenum,xpand=-2,ypand = 2,main = FALSE)##用于绘制
  p2=pattern_plot2(meta2,genenum,xpand=-2,ypand = 2,main = FALSE)
  p3=pattern_plot2(meta3,genenum,xpand=-2,ypand = 2,main = FALSE)
  p4=pattern_plot2(meta4,genenum,xpand=-2,ypand = 2,main = FALSE)
  combined_plot <- arrangeGrob(p1, p2, p3, p4, ncol = 2, nrow = 2)
  ggsave(paste0("/Users/zhoum/Desktop/dlp/uniproblem/",rownames(count1)[genenum],".png"), plot = combined_plot, width = 8, height = 8, dpi = 300)
}
#EFEMP1
#ACO1
#ACTA2

##四张空间效应都很弱，但被我们找到了
##四张空间效应都很弱，但被我们找到了##四张空间效应都很弱，但被我们找到了##四张空间效应都很弱，但被我们找到了
##四张空间效应都很弱，但被我们找到了##四张空间效应都很弱，但被我们找到了##四张空间效应都很弱，但被我们找到了
other_uni_uni=Reduce(union,list(nnsvg_uni=data_dlpfc_34711_svgene_list[[1]][[5]],spark_uni=data_dlpfc_34711_svgene_list[[2]][[5]],
                                spv_uni=data_dlpfc_34711_svgene_list[[4]][[5]],heartsvg_uni=data_dlpfc_34711_svgene_list[[5]][[5]],
                                data_dlpfc_34711_svgene_list[[8]][[5]]
))
weak_svgene_our=setdiff(data_dlpfc_34711_svgene_list[[6]],other_uni_uni)
length(intersect(data_dlpfc_34711_svgene_list[[8]][[5]],weak_svgene_our))
length(intersect(data_dlpfc_34711_svgene_list[[9]][[5]],weak_svgene_our))





##对比多样本方法
#与DEspace
despace_our_svgene=setdiff(data_dlpfc_34711_svgene_list[[6]],data_dlpfc_34711_svgene_list[[7]])
length(intersect(data_dlpfc_34711_svgene_list[[6]],data_dlpfc_34711_svgene_list[[7]]))


#对比paste方法,以及despace
despace_our_svgene=setdiff(data_dlpfc_34711_svgene_list[[6]],data_dlpfc_34711_svgene_list[[7]])
despace_our_svgene=setdiff(data_dlpfc_34711_svgene_list[[6]],data_dlpfc_34711_svgene_list[[2]][[9]])
despace_our_svgene=setdiff(data_dlpfc_34711_svgene_list[[6]],data_dlpfc_34711_svgene_list[[3]][[9]])
despace_our_svgene=setdiff(data_dlpfc_34711_svgene_list[[6]],data_dlpfc_34711_svgene_list[[1]][[9]])


nnsvg_paste=intersect(data_dlpfc_34711_svgene_list[[5]][[9]],uni_inter_sv_set)
length(nnsvg_paste)

star_paste=setdiff(data_dlpfc_34711_svgene_list[[8]][[7]],data_dlpfc_34711_svgene_list[[8]][[5]])#118
length(intersect(star_paste,uniproblem))

spark_paste=intersect(data_dlpfc_34711_svgene_list[[4]][[9]],uni_inter_sv_set)
spark_paste=intersect(data_dlpfc_34711_svgene_list[[4]][[9]],data_dlpfc_34711_svgene_list[[4]][[6]])
gaston_paste=intersect(data_dlpfc_34711_svgene_list[[9]][[7]],data_dlpfc_34711_svgene_list[[9]][[6]])#

###绘制总图
###绘制总图
###绘制总图
position1=as.matrix(read.csv("/Users/zhoum/Desktop/dlpfc_data/matrix1_postion_34711.csv",row.names = 1))
count1=as.matrix(read.csv("/Users/zhoum/Desktop/dlpfc_data/matrix1_count_34711.csv",row.names = 1))
position2=as.matrix(read.csv("/Users/zhoum/Desktop/dlpfc_data/matrix2_postion_34711.csv",row.names = 1))
count2=as.matrix(read.csv("/Users/zhoum/Desktop/dlpfc_data/matrix2_count_34711.csv",row.names = 1))
position3=as.matrix(read.csv("/Users/zhoum/Desktop/dlpfc_data/matrix3_postion_34711.csv",row.names = 1))
count3=as.matrix(read.csv("/Users/zhoum/Desktop/dlpfc_data/matrix3_count_34711.csv",row.names = 1))
position4=as.matrix(read.csv("/Users/zhoum/Desktop/dlpfc_data/matrix4_postion_34711.csv",row.names = 1))
count4=as.matrix(read.csv("/Users/zhoum/Desktop/dlpfc_data/matrix4_count_34711.csv",row.names = 1))


total_gene_choose=c("COX6C","MBP","SPARCL1","JAKMIP1", "GPRASP2","NFE2L1","VAV3", "TAGLN", "DNAJC2","AKT3","NOVA1","EIF2S2")

count1=count1[total_gene_choose,]
count2=count2[total_gene_choose,]
count3=count3[total_gene_choose,]
count4=count4[total_gene_choose,]

#绘制
meta1=meta_process(position1,count1)
meta2=meta_process(position2,count2)
meta3=meta_process(position3,count3)
meta4=meta_process(position4,count4)

pattern_plot2 <- function(pltdat, igene, xy = TRUE, main = FALSE, titlesize = 2, 
                          pointsize = 3, xpand = 0, ypand = 1, title = NULL, legend = TRUE) {
  if (!xy) {
    xy <- matrix(as.numeric(do.call(rbind, strsplit(as.character(pltdat[, 1]), split = "x")), ncol = 2))
    rownames(xy) <- as.character(pltdat[, 1])
    colnames(xy) <- c("x", "y")
    pd <- cbind.data.frame(xy, pltdat[, 2:ncol(pltdat)])
  } else {
    pd <- pltdat
  }
  
  # 提取目标列数据并计算相对百分比（0%~100%）
  target_col <- pd[, igene + 2]
  min_val <- min(target_col, na.rm = TRUE)
  max_val <- max(target_col, na.rm = TRUE)
  pd$rel_value <- (target_col - min_val) / (max_val - min_val) * 100  # 转换为百分比
  
  # 定义颜色渐变（固定范围为0~100）
  pal <- colorRampPalette(c("mediumseagreen", "lightyellow2", "deeppink"))
  gpt <- ggplot(pd, aes(x = x, y = y, color = rel_value)) + 
    geom_point(size = pointsize) + 
    scale_color_gradientn(
      colours = pal(5),
      limits = c(0, 100),  # 固定颜色范围为0%~100%
      labels = scales::percent_format(scale = 1)  # 标签显示为百分比（如50%）
    ) +
    scale_x_discrete(expand = c(xpand, ypand)) + 
    scale_y_discrete(expand = c(xpand, ypand)) + 
    coord_equal() + 
    theme_bw() + 
    labs(color = "Relative Expression Level ")  # 修改图例标题
  
  # 调整图例位置和样式
  if (legend) {
    gpt <- gpt + 
      theme(legend.position = "bottom",
            legend.justification = "center",
            legend.text = element_text(
              size = 8,
              margin = margin(t = 0, b = 0, unit = "cm"),  # 文字左移3mm
              hjust = 0,                                             # 文字左对齐
              vjust = 0.5                                            # 保持垂直居中
            )) +  # 确保图例居中
      guides(color = guide_colorbar(
        direction = "horizontal",
        barwidth = unit(5, "cm"),
        barheight = unit(0.3, "cm"),
        title.position = "left",
        label.position = "bottom"
      ))
  } else {
    gpt <- gpt + theme(legend.position = "none")
  }
  
  if (main) {
    out <- gpt + labs(title = title %||% colnames(pd)[igene + 2], x = NULL, y = NULL) + 
      theme(plot.title = element_text(hjust = 0.5, size = rel(titlesize)))
  } else {
    out <- gpt + labs(title = NULL, x = NULL, y = NULL)
  }
  
  return(out)
}

combined_list=list()

for(genenum in c(1:12)){
  p1 <- pattern_plot2(meta1, genenum, xpand = 0.01, ypand = 0.01, main = FALSE, pointsize = 1,legend = FALSE)
  p2 <- pattern_plot2(meta2, genenum, xpand = 0.01, ypand = 0.01, main = FALSE, pointsize = 1,legend = FALSE)
  p3 <- pattern_plot2(meta3, genenum, xpand = 0.01, ypand = 0.01, main = FALSE, pointsize = 1,legend = FALSE)
  p4 <- pattern_plot2(meta4, genenum, xpand = 0.01, ypand = 0.01, main = FALSE, pointsize = 1,legend = FALSE)
  
  combined_list[[genenum]] <- wrap_elements((p1 | p2) / (p3 | p4)) + 
    labs(title = total_gene_choose[genenum]) + 
    theme(
      plot.title = element_text(size = 20, face = "bold", hjust = 0.5, vjust = 0),
    )
}

combined_plot <- 
  (wrap_elements(combined_list[[1]]|combined_list[[2]]|combined_list[[3]]) + 
     labs(tag = "A") + 
     theme(plot.tag = element_text(size = 25, face = "bold", margin = margin(0)),
           plot.tag.position = c(0.01, 1))) /
  (wrap_elements(combined_list[[4]]|combined_list[[5]]|combined_list[[6]]) + 
     labs(tag = "B") + 
     theme(plot.tag = element_text(size = 25, face = "bold", margin = margin(0)),
           plot.tag.position = c(0.01, 1))) /
  (wrap_elements(combined_list[[7]]|combined_list[[8]]|combined_list[[9]]) + 
     labs(tag = "C") + 
     theme(plot.tag = element_text(size = 25, face = "bold", margin = margin(0)),
           plot.tag.position = c(0.01, 1))) /
  (wrap_elements(combined_list[[10]]|combined_list[[11]]|combined_list[[12]]) + 
     labs(tag = "D") + 
     theme(plot.tag = element_text(size = 25, face = "bold", margin = margin(0)),
           plot.tag.position = c(0.01, 1))) +
  plot_layout(heights = c(1.2, 1.2,1.2,1.2,0.2)) 

#print(combined_plot)

ggsave(paste0("/Users/zhoum/Desktop/dlp/combined_dlpfc_34711.png"), plot = combined_plot, width = 15, height = 24, dpi = 300)



# 合并图形（图例统一显示0%~100%）
combined_plot <- ((p1 | p2) / (p3 | p4)) + 
  plot_layout(guides = "collect", heights = c(1, 1)) +  
  plot_annotation(
    title = total_gene_choose[genenum],
    theme = theme(
      plot.title = element_text(hjust = 0.5, size = 12,face = "bold"),
      plot.tag = element_text(size = 14,face = "bold")) 
  ) &
  theme(legend.position = "bottom",
        plot.margin = margin(1, 1, 1, 1, "mm"))

ggsave(paste0("/Users/zhoum/Desktop/图片结果/1214以后/data_express/",total_gene_choose[genenum],".png"), plot = combined_plot, width = 4, height = 4, dpi = 300)



img_paths <-"/Users/zhoum/Desktop/图片结果/1214以后/data_express/"
images <- lapply(1:12, function(genenum) {
  img <- image_read(paste0(img_paths,total_gene_choose[genenum],".png"))
  # 添加标签（位置可调）
})

image_plots <- lapply(images, function(img) ggdraw() + draw_image(img))

combined_plot <- (
  wrap_elements(full = (image_plots[[1]] | image_plots[[2]] | image_plots[[3]])) /
    wrap_elements(full = (image_plots[[4]] | image_plots[[5]] | image_plots[[6]]))/
    wrap_elements(full = (image_plots[[7]] | image_plots[[8]] | image_plots[[9]]))/
    wrap_elements(full = (image_plots[[10]] | image_plots[[11]] | image_plots[[12]]))
) +
  plot_layout(guides = "collect",heights = c(1.2,1.2,1.2,1.2,0.3))+
  plot_annotation(
    title = NULL,
    subtitle = NULL,
    caption = NULL,
    tag_levels = list(c("A", "B","C","D")),  # 手动指定大块标签
    tag_prefix = "",
    tag_sep = "",
    theme = theme(plot.tag = element_text(size = 12, face = "bold"))  # 调整标签样式
  )

print(combined_plot)
# 查看效果
print(final_plot)
ggsave(paste0("/Users/zhoum/Desktop/图片结果/1214以后/data_express/combined.png"), plot = combined_plot, width = 12, height = 16, dpi = 300)





get_legend <- function(p) {
  tmp <- ggplotGrob(p)
  legend <- tmp$grobs[[which(sapply(tmp$grobs, function(x) x$name) == "guide-box")]]
  return(legend)
}
# 定义pattern_plot2函数
pattern_plot2 <- function(pltdat, igene, xy = TRUE, main = FALSE, titlesize = 2, 
                          pointsize = 3, xpand = 0, ypand = 1, title = NULL, legend = TRUE) {
  if (!xy) {
    xy <- matrix(as.numeric(do.call(rbind, strsplit(as.character(pltdat[, 1]), split = "x")), ncol = 2))
    rownames(xy) <- as.character(pltdat[, 1])
    colnames(xy) <- c("x", "y")
    pd <- cbind.data.frame(xy, pltdat[, 2:ncol(pltdat)])
  } else {
    pd <- pltdat
  }
  
  # 提取目标列数据并计算相对百分比（0%~100%）
  target_col <- pd[, igene + 2]
  min_val <- min(target_col, na.rm = TRUE)
  max_val <- max(target_col, na.rm = TRUE)
  pd$rel_value <- (target_col - min_val) / (max_val - min_val) * 100  # 转换为百分比
  
  # 定义颜色渐变（固定范围为0~100）
  pal <- colorRampPalette(c("mediumseagreen", "lightyellow2", "deeppink"))
  gpt <- ggplot(pd, aes(x = x, y = y, color = rel_value)) + 
    geom_point(size = pointsize) + 
    scale_color_gradientn(
      colours = pal(5),
      limits = c(0, 100),  # 固定颜色范围为0%~100%
      labels = scales::percent_format(scale = 1)  # 标签显示为百分比（如50%）
    ) +
    scale_x_discrete(expand = c(xpand, ypand)) + 
    scale_y_discrete(expand = c(xpand, ypand)) + 
    coord_equal() + 
    theme_bw() + 
    labs(color = "Relative Expression Level ")+
    theme(
      legend.position = "bottom",
      legend.key.width = unit(1, "cm"),
      legend.key.height = unit(0.8, "cm"),
      legend.spacing.x = unit(0.5, "cm"),# 增加色条高度
      legend.title = element_text(size = 10, margin = margin(b = 5)),  # 标题下边距
      legend.text = element_text(
        size = 8,
        margin = margin(l=-0.5,t = 1, b = 1),  # 上下对称边距
        vjust = 0.5  # 关键参数：垂直居中
      ),
      legend.box.spacing = unit(0.2, "cm")  # 控制图例容器间距
    )
  
  # 是否显示图例
  if (!legend) {
    gpt <- gpt + theme(legend.position = "none")
  }
  
  if (main) {
    out <- gpt + labs(title = title %||% colnames(pd)[igene + 2], x = NULL, y = NULL) + 
      theme(plot.title = element_text(hjust = 0.5, size = rel(titlesize)))
  } else {
    out <- gpt + labs(title = NULL, x = NULL, y = NULL)
  }
  
  return(out)
}

legend_plot <- pattern_plot2(meta1, 1, legend = TRUE)
legend <- get_legend(legend_plot)  # 提取图例
print(legend)

ggsave(paste0("/Users/zhoum/Desktop/图片结果/1214以后/data_express/legend.png"), plot = legend, width = 6, height = 4, dpi = 300)


#基因表达聚类

load("/Users/zhoum/Desktop/dlp/genecluster/gene_clusters_34711.RData")

position1=as.matrix(read.csv("C:/Users/zhoum/Desktop/dlpfc_data/matrix1_postion_34711.csv",row.names = 1))
count1=as.matrix(read.csv("C:/Users/zhoum/Desktop/dlpfc_data/matrix1_count_34711.csv",row.names = 1))
position2=as.matrix(read.csv("C:/Users/zhoum/Desktop/dlpfc_data/matrix2_postion_34711.csv",row.names = 1))
count2=as.matrix(read.csv("C:/Users/zhoum/Desktop/dlpfc_data/matrix2_count_34711.csv",row.names = 1))
position3=as.matrix(read.csv("C:/Users/zhoum/Desktop/dlpfc_data/matrix3_postion_34711.csv",row.names = 1))
count3=as.matrix(read.csv("C:/Users/zhoum/Desktop/dlpfc_data/matrix3_count_34711.csv",row.names = 1))
position4=as.matrix(read.csv("C:/Users/zhoum/Desktop/dlpfc_data/matrix4_postion_34711.csv",row.names = 1))
count4=as.matrix(read.csv("C:/Users/zhoum/Desktop/dlpfc_data/matrix4_count_34711.csv",row.names = 1))


count1=count1[data_dlpfc_34711_svgene_list[[6]],]
count2=count2[data_dlpfc_34711_svgene_list[[6]],]
count3=count3[data_dlpfc_34711_svgene_list[[6]],]
count4=count4[data_dlpfc_34711_svgene_list[[6]],]
count_list=list(count1,count2,count3,count4)
position_list=list(position1,position2,position3,position4)

p1=f_genecluster(secnum=1,cluster=1,result_gene_cluster_list=result_gene_cluster_list,count_list=count_list,position_list=position_list,main=TRUE,title ="Cluster 1",titlesize = 0.8,hjust=0.5)
p2=f_genecluster(secnum=2,cluster=1,result_gene_cluster_list=result_gene_cluster_list,count_list=count_list,position_list=position_list,main=TRUE,title ="Cluster 1",titlesize = 0.8,hjust=0.5)
p3=f_genecluster(secnum=3,cluster=1,result_gene_cluster_list=result_gene_cluster_list,count_list=count_list,position_list=position_list,main=TRUE,title ="Cluster 1",titlesize = 0.8,hjust=0.5)
p4=f_genecluster(secnum=4,cluster=1,result_gene_cluster_list=result_gene_cluster_list,count_list=count_list,position_list=position_list,main=TRUE,title ="Cluster 1",titlesize = 0.8,hjust=0.5)
p5=f_genecluster(secnum=1,cluster=2,result_gene_cluster_list=result_gene_cluster_list,count_list=count_list,position_list=position_list,main=TRUE,title ="Cluster 2",titlesize = 0.8,hjust=0.5)
p6=f_genecluster(secnum=2,cluster=2,result_gene_cluster_list=result_gene_cluster_list,count_list=count_list,position_list=position_list,main=TRUE,title ="Cluster 2",titlesize = 0.8,hjust=0.5)
p7=f_genecluster(secnum=3,cluster=2,result_gene_cluster_list=result_gene_cluster_list,count_list=count_list,position_list=position_list,main=TRUE,title ="Cluster 2",titlesize = 0.8,hjust=0.5)
p8=f_genecluster(secnum=4,cluster=2,result_gene_cluster_list=result_gene_cluster_list,count_list=count_list,position_list=position_list,main=TRUE,title ="Cluster 2",titlesize = 0.8,hjust=0.5)
p9=f_genecluster(secnum=1,cluster=3,result_gene_cluster_list=result_gene_cluster_list,count_list=count_list,position_list=position_list,main=TRUE,title ="Cluster 3",titlesize = 0.8,hjust=0.5)
p10=f_genecluster(secnum=2,cluster=3,result_gene_cluster_list=result_gene_cluster_list,count_list=count_list,position_list=position_list,main=TRUE,title ="Cluster 3",titlesize = 0.8,hjust=0.5)
p11=f_genecluster(secnum=3,cluster=3,result_gene_cluster_list=result_gene_cluster_list,count_list=count_list,position_list=position_list,main=TRUE,title ="Cluster 3",titlesize = 0.8,hjust=0.5)
p12=f_genecluster(secnum=4,cluster=3,result_gene_cluster_list=result_gene_cluster_list,count_list=count_list,position_list=position_list,main=TRUE,title ="Cluster 3",titlesize = 0.8,hjust=0.5)


combined_plot <- 
  ((wrap_elements((p1 | p5| p9 )) + 
      labs(tag = "A") + 
      theme(plot.tag = element_text(size = 14, face = "bold", margin = margin(0)),
            plot.tag.position = c(0.01, 1))) /
     (wrap_elements((p2 | p6| p10)) + 
        labs(tag = "B") + 
        theme(plot.tag = element_text(size = 14, face = "bold", margin = margin(0)),
              plot.tag.position = c(0.01, 1)))) /
  (wrap_elements((p3 | p7|p11)) + 
      labs(tag = "C") + 
      theme(plot.tag = element_text(size = 14, face = "bold", margin = margin(0)),
            plot.tag.position = c(0.01, 1))) /
     (wrap_elements((p4 | p8| p12 )) + 
        labs(tag = "D") + 
        theme(plot.tag = element_text(size = 14, face = "bold", margin = margin(0)),
              plot.tag.position = c(0.01, 1))) +
  plot_layout(heights = c(1,1,1,1,0.2)) 

print(combined_plot)

ggsave(paste0("/Users/zhoum/Desktop/dlp/genecluster/genecluster_dlpfc_34711.png"), plot = combined_plot, width = 8, height = 12, dpi = 300)








##绘制真实的聚类结果
##绘制真实的聚类结果
##绘制真实的聚类结果
##绘制真实的聚类结果
load("/Users/zhoum/OneDrive/数据结果/layer_barcode_1218.RData")


custom_colors <- c("#54beaa", "#fccccb", "#bdb5e1", "#b0d992", "#f9d580", "#99b9e9","#e3716e","#eca680","#7ac7e2","#f3deb7")
for(datanum in c(1:4)){
  position1=as.data.frame(read.csv(paste0("/Users/zhoum/Desktop/dlpfc_data/matrix",datanum,"_postion_126.csv"),row.names = 1))
  position1$cluster=layer_barcode[[datanum]]
  plot=ggplot(position1, aes(x = x, y = y, color = as.factor(cluster))) +
    geom_point(size = 3) +
    scale_color_manual(values = custom_colors, name = "Cluster") 
  ggsave(paste0("/Users/zhoum/Desktop/dlp/true_cluster_sec",datanum,".png"), plot = plot, width = 6, height = 6, dpi = 300)
}


load("C:/Users/zhoum/Desktop/bass测试/proposed_bass_cluster_34711dlpfc.RData")
layer_barcode=result_total
plot_list=list()

datanum=1
for(datanum in c(1:4)){
  position1=as.matrix(read.csv(paste0("/Users/zhoum/Desktop/dlpfc_data/matrix",datanum,"_postion_34711.csv"),row.names = 1))
  coordinates=as.data.frame(position1)
  coordinates$cluster <- layer_barcode[[datanum]]
  custom_colors <- c( "#bdb5e1","#eca680","#54beaa","#fccccb","#b0d992","#99b9e9","#f9d580","#e3716e","#7ac7e2","#f3deb7")
  plot <- ggplot(coordinates, aes(x = x, y = y, color = as.factor(cluster))) +
    geom_point(size = 2) +
    scale_color_manual(values = custom_colors, name = "Cluster") +
    guides(color = guide_legend(override.aes = list(size = 5),nrow = 1)) +  # 增大图例点的大小
    theme(
      axis.title = element_blank(),
      legend.position="bottom",
      axis.text = element_blank(),
      axis.ticks = element_blank(),
      panel.grid = element_blank(),
      panel.background = element_blank(),
      legend.background = element_blank(),
      legend.key.size = unit(1.5, "cm"),  
      legend.key.height = unit(1, "cm"),  # 调整图例项的高度
      legend.key.width = unit(0.8, "cm"),   # 调整图例项的宽度
      legend.text = element_text(size = 18),  
      legend.title = element_text(size = 20),
      plot.tag = element_text(size = 22, face = "bold")
    )+ theme(legend.position = "none")
  plot_list[[datanum]]=plot
  
}
  
combined_plot <- arrangeGrob(plot_list[[1]],plot_list[[2]],plot_list[[3]],plot_list[[4]])
plot(combined_plot)  
  
  
  
  
ggsave(paste0("/Users/zhoum/Desktop/dlp/proposed_cluster_sec",datanum,".png"), plot = plot, width = 6, height = 6, dpi = 300)





ggsave(paste0("/Users/zhoum/Desktop/dlp/total.png"), plot = combined_plot, width = 24, height = 12, dpi = 300)




#绘制对应基因
#绘制对应基因
#绘制对应基因
#绘制对应基因
count=as.matrix(read.csv("/Users/zhoum/Downloads/matrix3_count_126.csv",row.names = 1))
position=as.matrix(read.csv("/Users/zhoum/Downloads/matrix3_postion_126.csv",row.names = 1))
count=count[c("AGRN","KRT19"),]
meta1=meta_process(position,count)
g=pattern_plot2(meta1,2,xpand=-2,ypand = 2,main = FALSE)
ggsave(paste0("/Users/zhoum/Desktop/图片结果/1214以后/spatialpattern/KRT19.png"), plot = g, width = 6, height = 6, dpi = 150)


other_uni_uni=Reduce(union,list(nnsvg_uni=data_dlpfc_34711_svgene_list[[1]][[5]],spark_uni=data_dlpfc_34711_svgene_list[[3]][[5]],
                                sparkx_uni=data_dlpfc_34711_svgene_list[[2]][[5]]))


complexgene=setdiff(Reduce(intersect,list(data_dlpfc_34711_svgene_list[[6]],spv_uni=data_dlpfc_34711_svgene_list[[4]][[5]],
                                          heartsvg_uni=data_dlpfc_34711_svgene_list[[5]][[5]])),
                    Reduce(intersect,list(nnsvg_uni=data_dlpfc_34711_svgene_list[[1]][[5]],spark_uni=data_dlpfc_34711_svgene_list[[3]][[5]]
                                          ,sparkx_uni=data_dlpfc_34711_svgene_list[[2]][[5]])))

complexgene=setdiff(data_dlpfc_34711_svgene_list[[6]],
                    Reduce(union,list(nnsvg_uni=data_dlpfc_34711_svgene_list[[1]][[5]],spark_uni=data_dlpfc_34711_svgene_list[[3]][[5]]
                                      ,sparkx_uni=data_dlpfc_34711_svgene_list[[2]][[5]])))

position1=as.matrix(read.csv("/Users/zhoum/Downloads/matrix1_postion_126.csv",row.names = 1))
count1=as.matrix(read.csv("/Users/zhoum/Downloads/matrix1_count_126.csv",row.names = 1))
position2=as.matrix(read.csv("/Users/zhoum/Downloads/matrix2_postion_126.csv",row.names = 1))
count2=as.matrix(read.csv("/Users/zhoum/Downloads/matrix2_count_126.csv",row.names = 1))
position3=as.matrix(read.csv("/Users/zhoum/Downloads/matrix3_postion_126.csv",row.names = 1))
count3=as.matrix(read.csv("/Users/zhoum/Downloads/matrix3_count_126.csv",row.names = 1))
position4=as.matrix(read.csv("/Users/zhoum/Downloads/matrix4_postion_126.csv",row.names = 1))
count4=as.matrix(read.csv("/Users/zhoum/Downloads/matrix4_count_126.csv",row.names = 1))

dim(position4)
#3.筛选
count1=count1[complexgene,]
count2=count2[complexgene,]
count3=count3[complexgene,]
count4=count4[complexgene,]

count1=count1[data_dlpfc_34711_svgene_list[[6]],]
count2=count2[data_dlpfc_34711_svgene_list[[6]],]
count3=count3[data_dlpfc_34711_svgene_list[[6]],]
count4=count4[data_dlpfc_34711_svgene_list[[6]],]


#绘制
meta1=meta_process(position1,count1)
meta2=meta_process(position2,count2)
meta3=meta_process(position3,count3)
meta4=meta_process(position4,count4)

for(genenum in seq_along(rownames(count1))){
  p1=pattern_plot2(meta1,genenum,xpand=-2,ypand = 2,main = FALSE)##用于绘制
  p2=pattern_plot2(meta2,genenum,xpand=-2,ypand = 2,main = FALSE)
  p3=pattern_plot2(meta3,genenum,xpand=-2,ypand = 2,main = FALSE)
  p4=pattern_plot2(meta4,genenum,xpand=-2,ypand = 2,main = FALSE)
  combined_plot <- arrangeGrob(p1, p2, p3, p4, ncol = 2, nrow = 2)
  ggsave(paste0("/Users/zhoum/Desktop/图片结果/1214以后/proposedidentify/",rownames(count1)[genenum],".png"), plot = combined_plot, width = 8, height = 8, dpi = 300)
}




##绘制miscell图
##绘制miscell图
##绘制miscell图
##绘制miscell图
plot_miscell<-function(name1="miscell",name2="",seeddomain=c(1:50),title = "Linear pattern"){
  len=length(seeddomain)
  ##绘制devolution箱形图
  result_F1 = matrix(NA,nrow = 8*len,ncol = 2)
  result_F1[,1]=rep(c(100, 80, 60, 40, 20, 10, 5,1), each = len)
  for(seed1 in seeddomain){
    file_path <- paste0("/Volumes/Elements/", name1, "/data_miscell_",name2,"seed", seed1, ".RData")
    load(file_path) 
    for(i in c(1:8)){
      total_result=result_total[[i]][[1]]
      total_result <- apply(total_result, 1, max)
      thrs <- BayFDR(total_result, 0.05/2/length(total_result))
      total_result[total_result > thrs] <- 1
      total_result[total_result <= thrs] <- 0
      a=mean(total_result[1:500],na.rm=TRUE)
      b=mean(total_result[501:5000],na.rm=TRUE)
      F1=2*a /(1+9 * b + a)
      result_F1[seed1+(i-1)*len,2]=F1
    }
  }
  
  custom_colors <- c("#54beaa", "#fccccb", "#bdb5e1", "#b0d992", "#f9d580", "#99b9e9","#e3716e","#eca680","#7ac7e2","#f3deb7")
  colnames(result_F1) <- c("concentration_parameter", "F1")
  result_F1 <- as.data.frame(result_F1)
  result_F1$concentration_parameter <- factor(result_F1$concentration_parameter, 
                                              levels = c(100, 80, 60, 40, 20, 10, 5, 1), 
                                              ordered = TRUE)
  gg=ggplot(result_F1, aes(x = concentration_parameter, y = F1, fill = factor(concentration_parameter))) +
    geom_boxplot(color = "black", outlier.shape = 16, outlier.colour = "red") +
    facet_grid(scales = "free_y") +
    scale_fill_manual(values = custom_colors) +  
    scale_x_discrete(labels = c(100, 80, 60, 40, 20, 10, 5, 1)) +  # 确保 x 轴标签正确
    labs(title = title, x = expression("Concentration parameter" ~ alpha[0]), y = "F1 value",fill =NULL ) +
    theme_minimal()+
    theme(
      plot.title = element_text(hjust = 0.5),  # 让标题居中
    )
  return(gg)
}

p1=plot_miscell()
print(p1)
ggsave(paste0("/Users/zhoum/Desktop/图片结果/1214以后/miscell/linear_miscell.png"), plot = p1, width = 5, height = 4, dpi = 300)

p2=plot_miscell(name1="miscell",name2="focal_",seeddomain=c(1:32),title = "Focal pattern")
print(p1)
ggsave(paste0("/Users/zhoum/Desktop/图片结果/1214以后/miscell/focal_miscell.png"), plot = p1, width = 10, height = 4, dpi = 300)

p3=plot_miscell(name1="miscell",name2="period_",seeddomain=c(1:17),title = "Period pattern")

combined_plot <- ((p1 | p2 | p3)) +
  plot_layout(guides = "collect") + 
  theme(legend.position = "right") & 
  guides(fill = guide_legend(ncol = 1))

print(combined_plot)

ggsave(paste0("/Users/zhoum/Desktop/图片结果/1214以后/miscell/miscell.png"), plot = combined_plot, width = 10, height = 5, dpi = 300)



result1=normal_create(inf_size = 0.1,domainnum = 5,kernel="exp1",svgene_size=0.5,seed=5,gene_size=20,tau1=1,tau2=1,num_cores =22,simu_type=1)
meta1=meta_process(result1[[2]],t(result1[[1]]))
meta2=meta_process(result2[[2]],t(result2[[1]]))
meta3=meta_process(position3,count3)
meta4=meta_process(position4,count4)

for(genenum in seq_along(rownames(count1))){
  p1=pattern_plot2(meta1,genenum,xpand=-2,ypand = 2,main = FALSE)##用于绘制
  p2=pattern_plot2(meta2,genenum,xpand=-2,ypand = 2,main = FALSE)
  p3=pattern_plot2(meta3,genenum,xpand=-2,ypand = 2,main = FALSE)
  p4=pattern_plot2(meta4,genenum,xpand=-2,ypand = 2,main = FALSE)
  combined_plot <- arrangeGrob(p1, p2, p3, p4, ncol = 2, nrow = 2)
  ggsave(paste0("/Users/zhoum/Desktop/图片结果/1214以后/proposedidentify/",rownames(count1)[genenum],".png"), plot = combined_plot, width = 8, height = 8, dpi = 300)
}


for(genenum in c(1:20)){
  p1=pattern_plot2(meta1,genenum,xpand=-3,ypand = 3,main = FALSE)
  print(p1)
}

result1=normal_create(inf_size = 0.5,domainnum = 5,kernel="exp",svgene_size=0.5,seed=1,gene_size=20,tau1=9,tau2=1,num_cores =22)
result2=normal_create(inf_size = 0.5,domainnum = 5,kernel="exp",svgene_size=0.5,seed=2,gene_size=20,tau1=4,tau2=1,num_cores =22)
meta1=meta_process(result1[[2]],t(result1[[1]]))
meta2=meta_process(result2[[2]],t(result2[[1]]))

genenum=3
p2=pattern_plot2(meta2,genenum,xpand=-3,ypand = 3,main = FALSE)
print(p2)

p1=pattern_plot2(meta1,genenum,xpand=-3,ypand = 3,main = FALSE)
print(p1)

##计算点聚类##计算点聚类##计算点聚类##计算点聚类##计算点聚类##计算点聚类##计算点聚类##计算点聚类##计算点聚类##计算点聚类
library(parallelDist)
library(cluster)
library(clusterCrit)
library(fpc)
library(patchwork)

calculate_dbi <- function(distance_matrix, cluster_labels) {
  clusters <- unique(cluster_labels)
  n_clusters <- length(clusters)
  
  # 计算每个聚类的散布度
  scatter <- sapply(clusters, function(cluster) {
    points_in_cluster <- which(cluster_labels == cluster)
    cluster_points <- distance_matrix[points_in_cluster, points_in_cluster, drop = FALSE]
    mean(apply(cluster_points, 1, function(row) mean(row, na.rm = TRUE)), na.rm = TRUE)
  })
  
  dbi <- 0
  for (i in 1:n_clusters) {
    max_ratio <- -Inf
    for (j in 1:n_clusters) {
      if (i != j) {
        distance_ij <- mean(distance_matrix[which(cluster_labels == clusters[i]), 
                                            which(cluster_labels == clusters[j])])
        ratio <- (scatter[i] + scatter[j]) / distance_ij
        max_ratio <- max(max_ratio, ratio, na.rm = TRUE)
      }
    }
    dbi <- dbi + max_ratio
  }
  
  dbi / n_clusters  # 返回 DBI 的平均值
}
symbolgenerate<-function(distance_matrix,cluster_result,sectnum=2,count1,idomain=c(1:8)){
  
  result_lunkuo_matrix=matrix(NA,nrow = 9,ncol = 9)
  rownames(result_lunkuo_matrix)=c("nnSVG","SPARKX","SPARK","spVC","HEARTSVG","Proposed","DEspace","startrail","gaston")
  for(i in idomain){
    if(i<=5){
      for(j in c(1:9)){
        silhouette_score <- silhouette(as.numeric(cluster_result[[i]][[j]]), distance_matrix)  
        avg_silhouette_score <- mean(silhouette_score[, 3])  # 平均轮廓系数
        result_lunkuo_matrix[i,j]=round(avg_silhouette_score,3)
      }
    }else if(i==6|i==7){
      silhouette_score <- silhouette(as.numeric(cluster_result[[i]][[1]]), distance_matrix)  
      avg_silhouette_score <- mean(silhouette_score[, 3])  # 平均轮廓系数
      result_lunkuo_matrix[i,1]=round(avg_silhouette_score,3)
    }else{
      for(j in c(1:7)){
        silhouette_score <- silhouette(as.numeric(cluster_result[[i]][[j]]), distance_matrix)  
        avg_silhouette_score <- mean(silhouette_score[, 3])  # 平均轮廓系数
        result_lunkuo_matrix[i,j]=round(avg_silhouette_score,3)
      }
    }
  }
  print(result_lunkuo_matrix)
  #load("/Users/zhoumeng/Desktop/细胞整合结果/luokuoxishu_matrix.RData")
  
  ##计算DBI##计算##计算DBIDBI##计算DBI##计算DBI##计算DBI##计算DBI##计算DBI##计算DBI
  ##计算DBI##计算DBI##计算DBI##计算DBI##计算DBI##计算DBI##计算DBI##计算DBI##计算DBI
  
  
  result_dbi_matrix=matrix(NA,nrow = 9,ncol = 9)
  rownames(result_dbi_matrix)=c("nnSVG","SPARKX","SPARK","spVC","HEARTSVG","Proposed","DEspace","startrail","gaston")
  for(i in idomain){
    if(i <=5){
      for(j in c(1:9)){
        dbi_value <- calculate_dbi(as.matrix(distance_matrix), as.numeric(cluster_result[[i]][[j]]))
        result_dbi_matrix[i,j]=round(dbi_value,3) 
      }
    }else if(i==6|i==7){
      dbi_value <- calculate_dbi(as.matrix(distance_matrix), as.numeric(cluster_result[[i]][[1]]))
      result_dbi_matrix[i,1]=round(dbi_value,3) 
    }else{
      for(j in c(1:7)){
        dbi_value <- calculate_dbi(as.matrix(distance_matrix), as.numeric(cluster_result[[i]][[j]]))
        result_dbi_matrix[i,j]=round(dbi_value,3) 
      }
    }
  }
  print(result_dbi_matrix)
  
  
  ##计算ch
  result_ch_matrix=matrix(NA,nrow = 9,ncol = 9)
  rownames(result_ch_matrix)=c("nnSVG","SPARKX","SPARK","spVC","HEARTSVG","Proposed","DEspace","startrail","gaston")
  for(i in idomain){
    if(i <=5){
      for(j in c(1:9)){
        ch_index <- cluster.stats(as.matrix(distance_matrix), as.numeric(cluster_result[[i]][[j]]))$ch
        result_ch_matrix[i,j]=round(ch_index,3)
      }
    }else if(i==6|i==7){
      ch_index <- cluster.stats(as.matrix(distance_matrix), as.numeric(cluster_result[[i]][[1]]))$ch
      result_ch_matrix[i,1]=round(ch_index,3)
    }else{
      for(j in c(1:7)){
        ch_index <- cluster.stats(as.matrix(distance_matrix), as.numeric(cluster_result[[i]][[j]]))$ch
        result_ch_matrix[i,j]=round(ch_index,3)
      }
    }
  }
  print(result_ch_matrix)
  
  ####获取单因素方差检验的结果，获得F值####获取单因素方差检验的结果，获得F值####获取单因素方差检验的结果，获得F值####获取单因素方差检验的结果，获得F值
  ####获取单因素方差检验的结果，获得F值####获取单因素方差检验的结果，获得F值####获取单因素方差检验的结果，获得F值####获取单因素方差检验的结果，获得F值
  
  mean_count1=apply(count1,1,mean)
  result_avo_matrix=matrix(NA,nrow = 9,ncol = 9)
  rownames(result_avo_matrix)=c("nnSVG","SPARKX","SPARK","spVC","HEARTSVG","Proposed","DEspace","startrail","gaston")
  for(i in idomain){
    if(i <=5){
      for(j in c(1:9)){
        unique_clusters <- unique(as.numeric(cluster_result[[i]][[j]]))
        regions <- list()
        for (cluster in unique_clusters) {
          region_data <- mean_count1[as.numeric(cluster_result[[i]][[j]]) == cluster]
          regions[[paste0("Region", cluster)]] <- region_data
        }
        
        combined_data <- data.frame(
          expression = unlist(regions),  # 所有区域的数据合并为一个向量
          region = factor(rep(names(regions), times = sapply(regions, length)))  # 每个点位标记对应的区域
        )
        
        anova_result <- aov(expression ~ region, data = combined_data)
        result_avo_matrix[i,j]=summary(anova_result)[[1]]$`F value`[1]
      }
    }else if(i==6|i==7){
      unique_clusters <- unique(as.numeric(cluster_result[[i]][[1]]))
      regions <- list()
      for (cluster in unique_clusters) {
        region_data <- mean_count1[as.numeric(cluster_result[[i]][[1]]) == cluster]
        regions[[paste0("Region", cluster)]] <- region_data
      }
      
      combined_data <- data.frame(
        expression = unlist(regions),  # 所有区域的数据合并为一个向量
        region = factor(rep(names(regions), times = sapply(regions, length)))  # 每个点位标记对应的区域
      )
      
      anova_result <- aov(expression ~ region, data = combined_data)
      result_avo_matrix[i,1]=summary(anova_result)[[1]]$`F value`[1]
    }else{
      for(j in c(1:7)){
        unique_clusters <- unique(as.numeric(cluster_result[[i]][[j]]))
        regions <- list()
        for (cluster in unique_clusters) {
          region_data <- mean_count1[as.numeric(cluster_result[[i]][[j]]) == cluster]
          regions[[paste0("Region", cluster)]] <- region_data
        }
        
        combined_data <- data.frame(
          expression = unlist(regions),  # 所有区域的数据合并为一个向量
          region = factor(rep(names(regions), times = sapply(regions, length)))  # 每个点位标记对应的区域
        )
        
        anova_result <- aov(expression ~ region, data = combined_data)
        result_avo_matrix[i,j]=summary(anova_result)[[1]]$`F value`[1]
      }
    }
  }
  print(result_avo_matrix)
  
  result_total=rbind(result_lunkuo_matrix,result_dbi_matrix,result_ch_matrix,result_avo_matrix,result_avo_matrix)
  write.csv(result_total,file=paste0("/Users/zhoum/Desktop/dlp/index_result_sec",sectnum,".csv"))
  # tukey_result <- TukeyHSD(anova_result)
  # print(tukey_result)
}
svg.clust <- function(expression, coor, svg, deepsplit=1,hcl_med="ward.D",dis_method="manhattan",method = 'h', num_cluster = NULL, plot = FALSE) {
  # Check input validity
  if (length(svg) == 0) {
    stop("svg must contain at least one gene")
  }
  
  # Extract coordinates and scale the data
  ct <- as.data.frame(apply(expression, 2, function(x) x / (max(x,na.rm = T)) ))
  
  counts <- subset(ct, select = svg)
  
  if (method == 'h') {
    # Calculate distance matrix
    co <- dist(counts,method = dis_method)
    
    # Perform hierarchical clustering
    hh <- hclust(co, method = hcl_med)
    
    # Determine clusters using Dynamic Tree Cut if num_cluster is not provided
    if (is.null(num_cluster)) {
      c6 <- cutreeDynamic(dendro = hh, distM = as.matrix(co), method  = "hybrid", deepSplit = deepsplit)
    } else {  # Use specified number of clusters
      c6 <- cutree(hh, k = num_cluster)
    }
    
    # Optionally plot the dendrogram
    if (plot) {
      plot(hh, main = "Dendrogram of Hierarchical Clustering", xlab = "Genes", ylab = "Height")
      rect.hclust(hh, k = length(unique(c6)), border = "red")
    }
    
    svg.cl <- data.frame(gene = hh$labels, cl = c6)
  }
  
  if (method == 'k') {
    if (is.null(num_cluster)) {  # Number of clusters must be provided
      stop('Missing the parameter num_cluster!')
    } else {
      km <- kmeans(counts, centers = num_cluster)  # kmeans defaults to clustering rows, so transpose
      svg.cl <- data.frame(gene = names(km$cluster), cl = km$cluster)
    }
  }
  
  colnames(svg.cl) <- c('gene', 'cluster')
  return(svg.cl)
}


load("C:/Users/zhoum/OneDrive/数据结果/layer_barcode_34711_dlpfc.RData")
load("C:/Users/zhoum/Desktop/bass测试/alternative_bass_cluster_34711dlpfc.RData")
cluster_dlpfc=replicate(4,replicate(9,replicate(9,list(),simplify = FALSE),simplify = FALSE),simplify = FALSE)
for(i in c(1:4)){
  for(j in c(1:9)){
    if(j<=5){
      for(k in c(1:9)){
        cluster_dlpfc[[i]][[j]][[k]]=result_cluster[[j]][[k]][[i]]
      }
    }else if(j==6|j==7){
      cluster_dlpfc[[i]][[j]][[1]]=result_cluster[[j]][[1]][[i]]
    }else{
      for(k in c(1:7)){
        cluster_dlpfc[[i]][[j]][[k]]=result_cluster[[j]][[k]][[i]]
      }
    }
  }
}


for(datanum in c(1:4)){
  count1=as.matrix(read.csv(paste0("/Users/zhoum/Desktop/dlpfc_data/matrix",datanum,"_count_34711.csv"),row.names = 1))##基因✖️点
  count1=t(count1)
  count1=count1[,data_dlpfc_34711_svgene_list[[6]]]
  #distance_matrix <- parallelDist::parDist(as.matrix(count1), method = "euclidean", threads = 8)
  #save(distance_matrix,file=paste0("/Users/zhoum/Desktop/dlpfc_data/distance",datanum,"_matrix.RData"))
  load(paste0("C:/Users/zhoum/Desktop/dlp/spotcluster/dlpfc34711_distance",datanum,".RData"))
  cluster_result=cluster_dlpfc[[datanum]]
  index_result=symbolgenerate(distance_matrix=distance_matrix,cluster_result=cluster_result,sectnum=datanum,count1=count1,idomain=c(6))
}



library(ggvenn)

venn_list=list()
namelist=names(data_dlpfc_34711_svgene_list)
for(i in c(1:5,8,9)){
  data <- list(
    "Section 1"=data_dlpfc_34711_svgene_list[[i]][[1]],
    "Section 2"=data_dlpfc_34711_svgene_list[[i]][[2]],
    "Section 3"=data_dlpfc_34711_svgene_list[[i]][[3]],
    "Section 4"=data_dlpfc_34711_svgene_list[[i]][[4]]
  )
  
  colors <- c(A = "#E41A1C", B = "#377EB8", C = "#4DAF4A",D="#f9d580") # 红、蓝、绿、黄
  venn_plot <- ggvenn(
    data,
    fill_color = colors,
    stroke_size = 0,
    set_name_size = 0,
    show_percentage = FALSE,
    text_size = 4
  ) + 
    coord_fixed(ratio = 1) +   # 拉伸纵向（上下拉伸）
    ggtitle(namelist[i]) +  # 添加标题
    theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5,vjust = -0.5),
          text = element_text(size = 4) ) 
  
  venn_list[[i]]=venn_plot
}


combined_plot <- (wrap_elements(venn_list[[5]] | venn_list[[3]] | venn_list[[4]]|venn_list[[1]])
                  /wrap_elements(venn_list[[2]] | venn_list[[9]] | venn_list[[8]])) 
print(combined_plot)

ggsave(paste0("/Users/zhoum/Desktop/dlp/combined_venn_dlpfc34711.png"), plot = combined_plot, width = 12, height =6, dpi = 300)








